FPV/Views/MainRegion/Handmenü/Views/Forplanet/Planet/H_F_Planet.xaml

<vw:View x:Class="HMI.Handemnu.Forplanet.H_F_Planet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="1400" Height="290" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Forplanet.lblPlanetendrehantrieb" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,60,0,0" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.Status.Planet.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Vorwärts / Rückwärts / Dreht}, StateMode=Value}" />
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Start" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.PC.Drive.Ein" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.PC.Drive.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.Sollwerte.Geschwindikeit von Panel" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.U_min"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,120,0,0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.Istwerte.Geschwindigkeit" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.U_min"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Style="{DynamicResource FP_BlueButton}" LocalizableText="@HandMenu.Tasten.Hompos" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.PC.Drive.Positionieren" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
        </Grid>
        <Grid Grid.Row="1"  Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Forplanet.lblKorbgreifer" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.Status.Gripper.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.PC.Gripper.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.PC.Gripper.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu"/>
        </Grid>
    </Grid> 	
</vw:View>