FPV/Views/MainRegion/Parameter/Manipulator/Bereiche/P_M_BDrehen.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Manipulator.P_M_BDrehen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1180" Height="430" >

    <vw:GroupBox Style="{DynamicResource GroupBoxStyle}"   Width="1160" Height="410" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"  Background="Yellow" LocalizableHeaderText="@Parameter.Text24">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Actual value.Aktuelle Position in °" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,10,0" LocalizableLabelText="@Parameter.Text13">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korb befüllen.UG" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korb befüllen.OG" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O2" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" LocalizableLabelText="@Parameter.Text14">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korbwechsel.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korbwechsel.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O3" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,20,0,0" LocalizableLabelText="@Parameter.Text15">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korbspeicher.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Korbspeicher.UG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O4" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,195,0,0" LocalizableLabelText="@Parameter.Text16">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Auskippstation.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Auskippstation.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O5" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,195,0,0" LocalizableLabelText="@Parameter.Text17">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Beschichten.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Beschichten.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O6" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,195,0,0" LocalizableLabelText="@Parameter.Text18">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text91" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Rückführung.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text92" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Bereiche.Rückführung.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
        </Grid>
    </vw:GroupBox>

</vw:View>