FPV/Views/MainRegion/Parameter/Manipulator/Bereiche/P_M_BHub.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Manipulator.P_M_BHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1180" Height="610" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="1160" Height="590" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow" LocalizableHeaderText="@Parameter.Text10">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Actual value.Aktuelle Position in mm" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:RadioButton x:Name="O1" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Text="{vw:LocalizedTextBinding LocalizableText=@Parameter.Text11}" LocalizableLabelText="@Parameter.Text11">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korb befüllen.UG" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korb befüllen.OG" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O2" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" LocalizableLabelText="@Parameter.Text14">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbwechsel.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbwechsel.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O3" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,20,0,0" LocalizableLabelText="@Parameter.Text15" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 1.UG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O4" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,195,0,0" LocalizableLabelText="@Parameter.Text16" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Korbspeicher 2.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O5" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,195,0,0" LocalizableLabelText="@Parameter.Text17" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Auskippstation.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Auskippstation.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O6" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,195,0,0" LocalizableLabelText="@Parameter.Text18" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Beschichten.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Beschichten.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O7" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" LocalizableLabelText="@Parameter.Text19" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.562,0.125" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Rückführung.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Bereiche Übergabe.Rückführung.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
        </Grid>
    </vw:GroupBox>
</vw:View>