FPV/Views/MainRegion/Parameter/Manipulator/Bereiche/P_M_BArm.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Manipulator.P_M_BArm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="800" Height="255" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Text26" Width="780" Height="235" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Actual value.Aktuelle Position in mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" LocalizableLabelText="@Parameter.Text27">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung Korbregal UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung Korbregal OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O1_Copy" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" LocalizableLabelText="@Parameter.Text28">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="-2.438,5.375" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Bereich.Belegtmeldung OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
        </Grid>
    </vw:GroupBox>
</vw:View>