FPV/Views/MainRegion/MachineOverview/Status/MO_Status_KBD.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_Status_KBD"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="420" Height="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:TextBlock Text="Aktuell Abdunstzeit" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" FontWeight="Bold"/>
        <vw:NumericVarOut Height="40" Width="80" LocalizableUnitText="@Einheiten.Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="1" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.04 Band 1 zu Ofen.DB Korb Auskippen Band 1 HMI.Actual value.Abdunstzeit.Minute"/>
        <vw:NumericVarOut Height="40" Width="80" LocalizableUnitText="@Einheiten.sek" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Row="1" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.04 Band 1 zu Ofen.DB Korb Auskippen Band 1 HMI.Actual value.Abdunstzeit.Sekunde"/>
        <vw:NumericVarIn Height="40" Width="80" LocalizableUnitText="@Einheiten.Min" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.04 Band 1 zu Ofen.DB Korb Auskippen Band 1 HMI.PC.Gerneral.Abdunstzeit.Minute" AuthorizationRight="Status"/>
        <vw:NumericVarIn Height="40" Width="80" LocalizableUnitText="@Einheiten.sek" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Row="3" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.04 Band 1 zu Ofen.DB Korb Auskippen Band 1 HMI.PC.Gerneral.Abdunstzeit.Sekunde" AuthorizationRight="Status"/>
        <vw:TextBlock Text="Soll Abdunstzeit" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" FontWeight="Bold"/>
        <vw:Key Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"     Style="{DynamicResource FP_GrayButton}"  Grid.Row="0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.00 Allgemein.Befüllen Allgemein Status.Allgemein.Korbbefüllen ende, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Membranpumpe}, StateMode=Value}" LocalizableText="@HandMenu.Feeding.Text13" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.00 Allgemein.Befüllen Allgemein Status.Allgemein.Korbbefüllen ende" AuthorizationRight="Status"/>
        <vw:Switch Width="160" Height="40" HorizontalAlignment="Center" LocalizableTextOn="@Tasten.Text6" LocalizableTextOff="@Tasten.Text7"  VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Korbbefüllen manuell stoppen" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" Grid.Row="5" />
    </Grid>
</vw:View>