FPV/Views/MainRegion/MachineOverview/Status/MO_Status_Basket.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MO_Status_Basket"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
	        IsVisibleChanged="View_IsVisibleChanged">
    <StackPanel >
        <vw:GroupBox Margin="10" HeaderText="Header" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@StatusView.Text23">
            <Grid Width="850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <vw:TextVarOut x:Name="pon" Width="240" Height="40"  VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Header.Produktionsnummer#STRING40"  LocalizableLabelText="@Datenauswahl.Text2" HorizontalAlignment="Right" />
                    <vw:TextVarOut x:Name="mr" Width="240" Height="40" LocalizableLabelText="@Datenauswahl.Text5" Margin="0,10,0,0" HorizontalAlignment="Right" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Header.Maschinenprogramm#STRING40" ValueChanged="mr_ValueChanged" PreviewTouchDown="Mr_PreviewTouchDown" PreviewMouseLeftButtonDown="Mr_PreviewMouseLeftButtonDown"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <vw:TextVarOut x:Name="an" Width="240" Height="40"  VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Header.Artikelmummer#STRING40"  LocalizableLabelText="@Datenauswahl.Text4" HorizontalAlignment="Right" />
                    <vw:TextVarOut x:Name="rd" Width="240" Height="40" LocalizableLabelText="@Datenauswahl.Text6" Margin="0,10,0,0" HorizontalAlignment="Right" VariableName="__UNLINKED_BSTR" />
                    <vw:TextVarOut x:Name="user" Width="240" Height="40" LocalizableLabelText="@Datenauswahl.Text7" Margin="0,10,0,0" HorizontalAlignment="Right" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Header.User#STRING40" />
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Margin="10" LocalizableHeaderText="@StatusView.Text12" Style="{DynamicResource GroupBoxStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <vw:NumericVarOut Width="160" Height="40" LocalizableLabelText="@Datenauswahl.Text8" HorizontalAlignment="Right" VerticalAlignment="Center"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Chargen Nummer" AuthorizationRight="Status"/>
                    <vw:NumericVarOut Width="160" Height="40" LocalizableLabelText="@Datenauswahl.Text10" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Chargen Gewicht" FormatString="0.0"  />
                    <vw:NumericVarOut Width="160" Height="40" LocalizableLabelText="@Datenauswahl.Text11" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Aktueller Durchlauf" />
                    <vw:RadioButton Margin="0,10,0,0" Style="{DynamicResource GBRadioButtonStyle}" LocalizableLabelText="@StatusView.Text4">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <vw:NumericVarOut Width="75" Height="40" LocalizableLabelText= "@HandMenu.Soll"  HorizontalAlignment="Right" HorizontalContentAlignment="Center"   VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Beschichtungszyklen.Ist" />
                            <vw:NumericVarOut Width="75" Height="40" Grid.Column="1" LocalizableLabelText= "@HandMenu.Ist"  HorizontalAlignment="Right" HorizontalContentAlignment="Center"   VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Beschichtungszyklen.Soll"/>
                        </Grid>
                    </vw:RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@StatusView.Text24" LocalizableTextOff="@StatusView.Text25" LocalizableLabelText="@StatusView.Text9"  VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Material vorhanden" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle}" IsEnabled="False"/>
                    <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text24" LocalizableTextOff="@StatusView.Text25" LocalizableLabelText="@StatusView.Text10" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Beschichten Ende" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle}" />
                    <vw:ComboBox x:Name="paintTYP2" Width="250" HorizontalAlignment="Right" Height="40" Margin="0,10,0,0" LocalizableLabelText="@StatusView.Text2"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Lacktyp" AuthorizationRight="Status"/>
                    <Grid Margin="0,10,0,0" Height="107">
                        <vw:Button x:Name="btn_Save" Width="160" Height="40" HorizontalAlignment="Left" Style="{DynamicResource FP_GrayButton}" Click="btn_Save_Click" AuthorizationRight="Status" LocalizableText="@Tasten.Text8"/>
                        <vw:Button x:Name="btn_Delete" Width="160" Height="40" HorizontalAlignment="Right" Style="{DynamicResource FP_GrayButton}" Click="btn_Delete_Click" AuthorizationRight="Status" LocalizableText="@Tasten.Text9"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Margin="10" LocalizableHeaderText="@StatusView.Text11" Style="{DynamicResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <vw:RadioButton  Style="{DynamicResource GBRadioButtonStyle}" LocalizableLabelText="@StatusView.Text8">
                        <StackPanel Margin="10">
                            <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@StatusView.Text24" LocalizableTextOff="@StatusView.Text25" LocalizableLabelText="@StatusView.Text1" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Belegt" Name="isBasket1" AuthorizationRight="Status" Click="IsBasket1_Click" Style="{DynamicResource SwitchStyle}"/>
                            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableLabelText="@StatusView.Text5" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Gewicht" FormatString="0.0"  />
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:ComboBox x:Name="paintTYP" Width="300" HorizontalAlignment="Right" Height="40" Margin="0,10,0,0" LocalizableLabelText="@StatusView.Text2"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Lacktyp" Opacity="1" AuthorizationRight="Status" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <vw:RadioButton LocalizableLabelText="@StatusView.Text7" Style="{DynamicResource GBRadioButtonStyle}">
                        <StackPanel Margin="10">
                            <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@StatusView.Text24" LocalizableTextOff="@StatusView.Text25" LocalizableLabelText="@StatusView.Text1" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Belegt" Name="isBasket2" AuthorizationRight="Status" Click="IsBasket2_Click" Style="{DynamicResource SwitchStyle}"/>
                            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableLabelText="@StatusView.Text5" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 2 rechts.Gewicht" FormatString="0.0"  />
                        </StackPanel>
                    </vw:RadioButton>
                    <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text24" LocalizableTextOff="@StatusView.Text25" LocalizableLabelText="@StatusView.Text3" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Korb 1 links.Ausschleusen" Name="basketsOUT" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle}"/>
                </StackPanel>
            </Grid>
        </vw:GroupBox>
    </StackPanel>
</vw:View>