FPV/Views/MainRegion/Recipe/Views/Article/Recipe_Article_TA.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_TA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1180" Height="640" >

    <Grid x:Name="LayoutRoot"  >
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="1160" Height="620" HorizontalAlignment="Center" VerticalAlignment="Center"  LocalizableHeaderText="@Rezeptverwaltung.TTO.Text1" >
            <Grid>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Winkel Folgeband Start" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text3" AuthorizationRight="Article"/>
                <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Bandgeschw_" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text18" AuthorizationRight="Article"/>
                <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text8" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[1].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[1].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[1].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,130,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text9" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[2].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[2].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[2].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy1" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,130,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text10" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[3].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[3].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[3].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy2" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text11" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[4].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[4].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[4].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy3" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text12" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[5].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[5].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[5].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy4" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="205" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TTO.Text13" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[6].Angle" LocalizableUnitText="@Einheiten.grad" LocalizableLabelText="@Rezeptverwaltung.TTO.Text4" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[6].Tilt speed" LocalizableUnitText="@Einheiten.grad_sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text5" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Tablett auskippen Auslauf.Kippinterval[6].Wait time" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.TTO.Text6" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
            </Grid>
        </vw:GroupBox>
    </Grid>
</vw:View>