FPV/Views/MainRegion/Recipe/Views/Article/Recipe_Article_KAB2.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_KAB2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="420" Height="220" >

    <Grid x:Name="LayoutRoot"  >
        <vw:GroupBox    Style="{DynamicResource GroupBoxStyle}"   Width="400" Height="205" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableHeaderText="@Rezeptverwaltung.Text9" HeaderText="" >
            <Grid>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Trockner Band 2.Befüllen" LocalizableUnitText="@Einheiten.m_min" LocalizableLabelText="@Rezeptverwaltung.DB.Text5" AuthorizationRight="Article"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Trockner Band 2.Folgeband befüllen langsam" LocalizableUnitText="@Einheiten.m_min" LocalizableLabelText="@Rezeptverwaltung.DB.Text7" AuthorizationRight="Article"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Trockner Band 2.Tablett befüllen Schieber langsam" LocalizableUnitText="@Einheiten.m_min" LocalizableLabelText="@Rezeptverwaltung.DB.Text9" AuthorizationRight="Article"/>
            </Grid>
        </vw:GroupBox>
    </Grid>

</vw:View>