FPV/Views/MainRegion/Recipe/Views/Article/Recipe_Article_AK.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_AK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1180" Height="693" >

    <Grid x:Name="LayoutRoot">
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="1160" Height="673" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" LocalizableHeaderText="@Rezeptverwaltung.TB.Text1" >
            <Grid>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Winkel Folgeband Start" LocalizableLabelText="@Rezeptverwaltung.TB.Text3" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text8" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[1].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[1].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[1].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[1].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text9">
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[2].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[2].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[2].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[2].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy1" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,80,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text10" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[3].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[3].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[3].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[3].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy2" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text11" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[4].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[4].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[4].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[4].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy3" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text12" >
                    <Grid>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[5].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[5].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[5].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[5].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton x:Name="O1_Copy4" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="255" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,355,0,0" LocalizableLabelText="@Rezeptverwaltung.TB.Text13" >
                    <Grid>
                        <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[6].Angle" LocalizableLabelText="@Rezeptverwaltung.TB.Text4" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[6].Tilt speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text5" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[6].Wait time" LocalizableLabelText="@Rezeptverwaltung.TB.Text6" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Article"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Temp MR.Korb Auskippen.Kippinterval[6].Spin speed" LocalizableLabelText="@Rezeptverwaltung.TB.Text7" LocalizableUnitText="@Einheiten.grad_sek" AuthorizationRight="Article"/>
                    </Grid>
                </vw:RadioButton>
            </Grid>
        </vw:GroupBox>
    </Grid>

</vw:View>