FPV/Views/TouchpadRegion/AlphaTouchpadView.xaml

<vw:View x:Class="HMI.AlphaTouchpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1000" Height="500" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot">
        
        <Border BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <TextBlock x:Name="lblAlphaPadDescription"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="32" FontSize="22" Text="AlphaPad" Width="400" />
        </Border>
        <Border Background="{DynamicResource GroupBoxBackgroundBrush}" CornerRadius="4" Margin="10,52,10,10" />
        <vw:TextVarIn x:Name="textVarIn1" TouchpadMember="True" WriteValueCompleted="textVarIn1_WriteValueCompleted" Height="50" VerticalAlignment="Top" CornerRadius="4" Margin="20,62,20,0" Style="{DynamicResource TouchKeyboardTextVarInStyle}" FontSize="14"/>
        <vw:TouchKeyboard x:Name="TouchKeyboard" Content="TouchKeyboard" EscapeKeyPressed="TouchKeyboard_EscapeKeyPressed" Style="{DynamicResource AlphaTouchKeyboardStyle}" Height="Auto" Width="Auto" Margin="10,112,10,10"/>
        <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Click="CancelButton_Click" Width="60" Height="35"  Margin="0,0,10,0" Text="X"/>
    </Grid>
</vw:View>