FPV/Views/TouchpadRegion/DateTouchpadView.xaml

<vw:View x:Class="HMI.DateTouchpadView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         Width="496" Height="548" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True"/>
        </i:Interaction.Behaviors>
        <Border x:Name="OuterBorder" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}"/>
            </Border.Effect>
            <Grid x:Name="ContentGrid">
                <TextBlock x:Name="lblPadDescription" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="400" Foreground="White" FontSize="22" Text="Date and Time Pad" Height="32" HorizontalAlignment="Left"/>
                <Calendar x:Name="calendar" Style="{DynamicResource TimeInputCalendarStyle}" FontSize="48" Margin="10,52,0,0" Height="430" Width="474" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="Visible" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Click="CancelButton_Click" Width="60" Height="35" IsCancel="True" Text="X" Margin="0,-1,10,0"/>
                <vw:Button x:Name="btnEnter" Height="46" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="" Click="btnEnter_Click" MinWidth="120" LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply" IsDefault="True" Style="{DynamicResource FP_GrayButton}"/>

            </Grid>
        </Border>
    </Grid>
</vw:View>