FPV/Views/TouchpadRegion/DateTimeTouchpadView.xaml

<vw:View x:Class="HMI.DateTimeTouchpadView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         Width="Auto" Height="500" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot">
        <i:Interaction.Behaviors>
                <vw:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <Border x:Name="OuterBorder" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}"/>
                </Border.Effect>
                <Grid x:Name="ContentGrid">
                <TextBlock x:Name="lblPadDescription" Margin="10,10,335,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="400" Foreground="White" FontSize="22" Text="Date and Time Pad" Height="32" HorizontalAlignment="Left"/>
                <Border x:Name="InnerBorder" Background="{DynamicResource GroupBoxBackgroundBrush}" CornerRadius="4" Margin="10,52,10,10" HorizontalAlignment="Left">
                        <Grid x:Name="InnerContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <vw:Button x:Name="btnEnter" Height="46" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="" Click="btnEnter_Click" MinWidth="120" Grid.Column="1" LocalizableText="@[ClientSystem].Dialogs.Common.cmdApply" IsDefault="True" Style="{DynamicResource FP_GrayButton}"/>
                            <Calendar x:Name="calendar" Style="{DynamicResource TimeInputCalendarStyle}" FontSize="48" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                            <StackPanel x:Name="TimePanel" Margin="10,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left">
                                <vw:UpDownNumericVarIn x:Name="hourInput" Width="80" Height="195" HorizontalAlignment="Right" VerticalAlignment="Top" VariableName="__UNLINKED_UI2" Text="0" Style="{DynamicResource UpDownTimeInputStyle}" RawLimitMax="23" Margin="10,10" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Hour"/>
                                <vw:UpDownNumericVarIn x:Name="minuteInput" Width="80" Height="195" HorizontalAlignment="Right" VerticalAlignment="Top" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UpDownTimeInputStyle}" Margin="10,10" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Minute"/>
                                <vw:UpDownNumericVarIn x:Name="secondInput" Width="80" Height="195" HorizontalAlignment="Right" VerticalAlignment="Top" RawLimitMax="59" VariableName="__UNLINKED_UI2" Style="{DynamicResource UpDownTimeInputStyle}" Margin="10,10" Focusable="False" LocalizableLabelText="@[ClientSystem].Components.Time.Common.Second"/>
                            <vw:ComboBox x:Name="cboDayHalfSelection" Width="87" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,0">
                                    <ComboBoxItem Content="AM"/>
                                    <ComboBoxItem Content="PM"/>
                                </vw:ComboBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="Visible" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Click="CancelButton_Click" Width="60" Height="35" IsCancel="True" Text="X" Margin="0,-1,10,0"/>
            </Grid>
         </Border>
    </Grid>
</vw:View>