FPV/Views/TouchpadRegion/NumericTouchpadView.xaml

<vw:View x:Class="HMI.NumericTouchpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    Width="450" Height="500" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="LayoutRoot">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Border BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource GroupBoxBackgroundBrush}" CornerRadius="5" Margin="10,52,10,10" >
            <Grid>
                <TextBlock x:Name="lblUnitText" Height="50" Margin="15,10,0,0"  FontSize="14" VerticalAlignment="Top" Text="{Binding UnitText, ElementName=numericVarIn}" HorizontalAlignment="Left" Width="67" />
                <vw:NumericVarIn x:Name="numericVarIn" Height="50" VerticalAlignment="Top" TouchpadMember="True" WriteValueCompleted="NumericVarIn_WriteValueCompleted" Margin="10,10,10,0" Style="{DynamicResource TouchKeyboardNumericVarInStyle}" FontSize="14"/>
                <vw:NumericVarOut x:Name="lblLimitMaxString" Margin="10,70,10,0"  FontSize="14"  Value="{Binding LimitMaxFormatted, ElementName=numericVarIn}" HorizontalAlignment="Right" Width="80" Height="32" VerticalAlignment="Top" LocalizableLabelText="@Text1"/>
                <vw:NumericVarOut x:Name="lblLimitMinString" Margin="50,70,0,0" FontSize="14"  Value="{Binding LimitMinFormatted, ElementName=numericVarIn}" HorizontalAlignment="Left" Width="80" Height="32" VerticalAlignment="Top" LocalizableLabelText="@Text2"/>
                <vw:TouchKeyboard x:Name="touchkeyboard1" Content="TouchKeyboard" Height="Auto" Width="Auto"  EscapeKeyPressed="touchkeyboard1_EscapeKeyPressed" Style="{DynamicResource NumericTouchKeyboardStyle}" Margin="10,112,10,10"/>
            </Grid>
        </Border>
        <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Click="CancelButton_Click" Width="60" Height="35" Margin="0,0,10,0" Text="X"/>
        <TextBlock x:Name="lblNumericPadDescription" Height="32" Margin="10,10,65,0"  Width="350" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" Text="NumPad" HorizontalAlignment="Left"/>
    </Grid>
</vw:View>