FPV/Views/MainRegion/Recipe/Views/Coating recipe/Steps/Recipe_Coating_R.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_R"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="520" Height="275" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="500" Height="255"  HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableHeaderText="@Rezeptverwaltung.lblWälzen">
        <Grid >
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.R.Korbdrehzahl" LocalizableLabelText="@Rezeptverwaltung.lblddkbw" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.R.Kippwinkel" LocalizableLabelText="@Rezeptverwaltung.lblkdk" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.6,2.85" VariableName="Recipe.R.Wälzzeit" LocalizableLabelText="@Rezeptverwaltung.lblWälzzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.R.Reversierzeit" LocalizableLabelText="@Rezeptverwaltung.lblReversierzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:SymbolPresenter Symbol="{DynamicResource Rolling}" Height="90" Margin="10,108,373,10" />
        </Grid>
    </vw:GroupBox>

</vw:View>