FPV/Views/MainRegion/Recipe/Views/Coating recipe/Steps/Recipe_Coating_S.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_S"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="520" Height="425" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="500" Height="405"  HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableHeaderText="@Rezeptverwaltung.lblSchleidern">
        <Grid >
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Rotor Drehzahl 1" LocalizableLabelText="@Rezeptverwaltung.lblSchleuderndrehzahl" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Rotor Drehzeit 1" LocalizableLabelText="@Rezeptverwaltung.lblSchleuderzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Rotor Drehzahl 2" LocalizableLabelText="@Rezeptverwaltung.lblSchleuderndrehzahl" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm" />
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Planet Drehzeit 2" LocalizableLabelText="@Rezeptverwaltung.lblPlanetenzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Planet Drehzahl 2" LocalizableLabelText="@Rezeptverwaltung.lblPlanetdrehzahl" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,260,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Rotor Drehzahl 3" LocalizableLabelText="@Rezeptverwaltung.lblSchleuderndrehzahl" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,310,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.S.Rotor Drehzeit 3" LocalizableLabelText="@Rezeptverwaltung.lblSchleuderzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:SymbolPresenter Symbol="{DynamicResource Spin}" Height="90" Margin="10,258,396,10" Width="90" />
        </Grid>
    </vw:GroupBox>
</vw:View>