FPV/Views/MainRegion/Recipe/Views/Coating recipe/Steps/Recipe_Coating_D.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="520" Height="370" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="500" Height="305"  HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableHeaderText="@Rezeptverwaltung.lblTauchen">
        <Grid>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.D.Rpm Körbe eintauchen" LocalizableLabelText="@Rezeptverwaltung.lblddkbe" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.D.Rpm Körbe austauchen" LocalizableUnitText="@Einheiten.U_min" LocalizableLabelText="@Rezeptverwaltung.lblddkba" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,80,0" HorizontalContentAlignment="Center" RenderTransformOrigin="0.6,2.85" VariableName="Recipe.D.Rpm Körbe tauchen" LocalizableLabelText="@Rezeptverwaltung.lblddkil" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn  Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.D.Reversierzeit" LocalizableLabelText="@Rezeptverwaltung.lblReversierzeit" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="CoatingProgramm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,210,80,0" HorizontalContentAlignment="Center" VariableName="Recipe.D.Tauchzeit" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@Rezeptverwaltung.lblTauchzeit" AuthorizationRight="CoatingProgramm"/>
            <vw:SymbolPresenter Symbol="{DynamicResource Diping}" Height="90" Width="90" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        </Grid>
    </vw:GroupBox>
</vw:View>