FPV/Views/MainRegion/Parameter/HVT/Parameter_HVT.xaml

<vw:View x:Class="HMI.Parameter.HVT.Parameter_HVT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
   Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <vw:Border Background="{DynamicResource FP_Blue}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@Parameter.Text77" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" LocalizableHeaderText="@Parameter.Text78">
                <Grid>
                    <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Actual value.Aktuelle Position in mm"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text9" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Position.Kühlzone"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text1" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen HMI.Parameter.Position.Ofen"/>
                </Grid>
            </vw:GroupBox>
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <vw:Region x:Name="maniReg"  Width="600" Height="315" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Grid Grid.RowSpan="2">
                <vw:RadioButton x:Name="btnMH" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,140,100,0" Checked="btnMH_Checked"  LocalizableText="@Parameter.Text50" Loaded="BtnMH_Loaded"/>
                <vw:RadioButton x:Name="btnMD" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,100,140"  LocalizableText="@Parameter.Text51" Checked="btnMD_Checked"/>
            </Grid>
        </Grid>
    </Grid>
</vw:View>