FPV/Views/MainRegion/Parameter/Oven/Parameter_Oven_1.xaml

<vw:View x:Class="HMI.Parameter.Parameter_Oven_1"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <vw:Border Background="{DynamicResource FP_Blue}" >
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@Parameter.Text52" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" Text="" />
        </Grid>

        <vw:GroupBox Grid.Row="1" Grid.Column="0"  Style="{DynamicResource GroupBoxStyle}" Width="390" Height="350" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LocalizableHeaderText="@Parameter.Text2">
            <Grid >
                <vw:Key x:Name="ZZstop" Width="160" Height="40"  Style="{DynamicResource FP_RedButton}" Margin="210,20,0,0" LocalizableText="@Tasten.Text7" HorizontalAlignment="Left" VerticalAlignment="Top" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.PC.Abluft.Aus" AuthorizationRight="Parameter" />
                <vw:Key x:Name="ZZstart" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource FP_GrayButton}" Margin="20,20,0,0" BlinkBrush="{DynamicResource FP_LightGreen}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Ventilator, Converter={StaticResource IntToBlinkConverter}}" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Ventilator, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource VentilatorStart}, StateMode=Value}" LocalizableText="@Tasten.Text6" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.PC.Abluft.Ein" KeyMode="KeyMode" AuthorizationRight="Parameter" />
                <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" LocalizableText="@Parameter.Text3" FontSize="16" FontWeight="Bold"  />
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" LocalizableText="@Parameter.Text4" FontSize="16"/>
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" LocalizableText="@Parameter.Text5" FontSize="16"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Zeit bis Wiederanlauf.Second" LocalizableUnitText="@Einheiten.sek"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Zeit bis Wiederanlauf.Minute" LocalizableUnitText="@Einheiten.Min"/>
                <Border Background="#FFFFFF00" Width="368" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" CornerRadius="4" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Spühlzeit aktiv, Converter={StaticResource BoolToVisConverter}}">
                    <Grid >
                        <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" LocalizableText="@Parameter.Text6" FontSize="16" FontWeight="Bold"  />
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Spühlzeit.Minute" LocalizableUnitText="@Einheiten.Min"/>
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Spühlzeit.Second" LocalizableUnitText="@Einheiten.sek"/>
                    </Grid>

                </Border>
                <vw:Button x:Name="zds1" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource BoolToBlinkConverterDS}}" />
                <vw:Button x:Name="zds2" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.02 Zwischenzone.DB Zwischenzone HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource BoolToBlinkConverterDS}}"  />
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Grid.Row="1" Grid.Column="1"  Style="{DynamicResource GroupBoxStyle}" Width="390" Height="350" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LocalizableHeaderText="@Parameter.Text7">
            <Grid>
                <vw:Key   Width="160" Height="40"  Style="{DynamicResource FP_RedButton}" Margin="210,20,0,0" LocalizableText="@Tasten.Text7" HorizontalAlignment="Left" VerticalAlignment="Top" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.PC.Abluft.Aus" AuthorizationRight="Parameter" />
                <vw:Key   Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource FP_GrayButton}" Margin="20,20,0,0" BlinkBrush="{DynamicResource FP_LightGreen}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Ventilator, Converter={StaticResource IntToBlinkConverter}}" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Ventilator, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource VentilatorStart}, StateMode=Value}" LocalizableText="@Tasten.Text6" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.PC.Abluft.Ein" KeyMode="KeyMode" AuthorizationRight="Parameter" />
                <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" LocalizableText="@Parameter.Text3" FontSize="16" FontWeight="Bold"  />
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" LocalizableText="@Parameter.Text4" FontSize="16"/>
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" LocalizableText="@Parameter.Text5" FontSize="16"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Zeit bis Wiederanlauf.Second" LocalizableUnitText="@Einheiten.sek"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Zeit bis Wiederanlauf.Minute" LocalizableUnitText="@Einheiten.Min"/>
                <Border Background="#FFFFFF00" Width="368" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" CornerRadius="4" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Spühlzeit aktiv, Converter={StaticResource BoolToVisConverter}}">
                    <Grid >
                        <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" LocalizableText="@Parameter.Text6" FontSize="16" FontWeight="Bold"  />
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Spühlzeit.Minute" LocalizableUnitText="@Einheiten.Min"/>
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Spühlzeit.Second" LocalizableUnitText="@Einheiten.sek"/>
                    </Grid>
                </Border>
                <vw:Button x:Name="vds1" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource BoolToBlinkConverterDS}}"    />
                <vw:Button x:Name="vds2" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource BoolToBlinkConverterDS}}"/>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Grid.Row="1" Grid.Column="2"  Style="{DynamicResource GroupBoxStyle}" Width="390" Height="350"  HorizontalAlignment="Center" VerticalAlignment="Top" LocalizableHeaderText="@Parameter.Text8" Margin="0,200,0,0" >
            <Grid >
                <vw:Key   Width="160" Height="40"  Style="{DynamicResource FP_RedButton}" Margin="210,20,0,0" LocalizableText="@Tasten.Text7" HorizontalAlignment="Left" VerticalAlignment="Top" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.PC.Abluft.Aus" AuthorizationRight="Parameter" />
                <vw:Key   Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource FP_GrayButton}" Margin="20,20,0,0" BlinkBrush="{DynamicResource FP_LightGreen}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Ventilator, Converter={StaticResource IntToBlinkConverter}}" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Ventilator, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource VentilatorStart}, StateMode=Value}" LocalizableText="@Tasten.Text6" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.PC.Abluft.Ein" KeyMode="KeyMode" AuthorizationRight="Parameter" />
                <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" LocalizableText="@Parameter.Text3" FontSize="16" FontWeight="Bold"  />
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0" LocalizableText="@Parameter.Text4" FontSize="16"/>
                <vw:Label Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" LocalizableText="@Parameter.Text5" FontSize="16"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Zeit bis Wiederanlauf.Second" LocalizableUnitText="@Einheiten.sek"/>
                <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Zeit bis Wiederanlauf.Minute" LocalizableUnitText="@Einheiten.Min"/>
                <Border Background="#FFFFFF00" Width="368" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" CornerRadius="4" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Spühlzeit aktiv, Converter={StaticResource BoolToVisConverter}}">
                    <Grid >
                        <vw:Label Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" LocalizableText="@Parameter.Text6" FontSize="16" FontWeight="Bold"  />
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Spühlzeit.Minute" LocalizableUnitText="@Einheiten.Min"/>
                        <vw:NumericVarOut Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Spühlzeit.Second" LocalizableUnitText="@Einheiten.sek"/>
                    </Grid>

                </Border>
                <vw:Button x:Name="tds1" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Druckschalter 1, Converter={StaticResource BoolToBlinkConverterDS}}"    />
                <vw:Button x:Name="tds2" Style="{DynamicResource FP_GrayButton}" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" BlinkBrush="#FFFFFF00" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Status.Lüfter.Druckschalter 2, Converter={StaticResource BoolToBlinkConverterDS}}"/>
            </Grid>
        </vw:GroupBox>
        <vw:Key Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Style="{DynamicResource FP_GrayButton}"  AuthorizationRight="Status" Grid.Column="2" Grid.Row="1" LocalizableText="@Parameter.Text71" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Abluft Quittieren" KeyMode="KeyMode"/>

    </Grid>
</vw:View>