FPV/Views/MainRegion/Handmenü/Views/Manipulator/Rotate/H_M_Rotate.xaml

<vw:View x:Class="HMI.Handmenu.Manipulator.H_M_Rotate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
	
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
	
	
    <Grid Width="1400" Height="290" HorizontalAlignment="Center" VerticalAlignment="Center">
        <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Manipulator.Text2" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Mani Drehen Endlage}, StateMode=Value}"/>
        <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0"  VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Set Value.Position in °" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.grad"/>
        <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,120,0,0"  VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Actual value.Aktuelle Position in °" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.grad"/>
        <vw:ComboBox Width="260" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,180,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Set Value.Vorwahl Position Textliste" StateList="{DynamicResource Mani Drehen Vorwahl}" AuthorizationRight="HandMenu"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Aus" Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.PC.Drive.Aus" AuthorizationRight="HandMenu"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Ein" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.PC.Drive.Ein" AuthorizationRight="HandMenu"/>
    </Grid>
</vw:View>