FPV/Views/MainRegion/Handmenü/Views/Feeding/BRS/Handmenu_Feeding_BRS_Service.xaml

<vw:View x:Class="HMI.Handemnu.Forplanet.Handmenu_Feeding_BRS_Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,160,0,0" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+" AuthorizationRight="Service" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Tippen +"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,320,160" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-schnell" AuthorizationRight="Service" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Tippen - schnell"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,160" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+schnell" AuthorizationRight="Service" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Tippen + schnell"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,320,0" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-" AuthorizationRight="Service" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Tippen -"/>
    </Grid> 	    
</vw:View>