FPV/Views/MainRegion/Handmenü/Views/Feeding/BRS/Handmenu_Feeding_BRS.xaml

<vw:View x:Class="HMI.Handmenu_Feeding_BRS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid  Width="1400" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Feeding.Lift and Tilting.Text7" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Text=""/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Actual value.Drehantrieb Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Korb Drehen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Text1" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Ein 0 Grad"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Text2" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Ein 180 Grad"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Drehantrieb.Aus"/>
            <GroupBox Header="{vw:LocalizedTextBinding LocalizableText=@HandMenu.Feeding.Text11}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF" Height="150" Width="300" Margin="360,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <vw:Key Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}" LocalizableText="@HandMenu.Feeding.Text6" AuthorizationRight="Tarra"  KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Waage.Links Tara" Margin="0,0,10,10" Text=""/>
                    <vw:Key Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}" LocalizableText="@HandMenu.Feeding.Text9" AuthorizationRight="Tarra" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Waage.Links Zero" Margin="10,0,0,10" Text=""/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="14" LocalizableLabelText="@HandMenu.Feeding.Text8" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Actual value.Korb 1 Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" Margin="0,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{vw:LocalizedTextBinding LocalizableText=@HandMenu.Feeding.Text12}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF" Height="150" Width="300" Margin="0,140,360,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid>
                    <vw:Key Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}" LocalizableText="@HandMenu.Feeding.Text6" AuthorizationRight="Tarra"  KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Waage.Rechts Tara" Margin="0,0,10,10" Text=""/>
                    <vw:Key Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}" LocalizableText="@HandMenu.Feeding.Text9" AuthorizationRight="Tarra" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Waage.Rechts Zero" Margin="10,0,0,10" Text=""/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="14" LocalizableLabelText="@HandMenu.Feeding.Text8" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Actual value.Korb 2 Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" Margin="0,10,0,0"/>

                </Grid>
            </GroupBox>
        </Grid>
       
    </Grid>

</vw:View>