FPV/Views/MainRegion/Handmenü/Views/Dryer/Cross Transport/Ausschleuse Band/H_D_CT_AB.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_CT_AB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.Auskippen.Text3" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band Hub.DB Ausschleusse Band Hub HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band Hub}, StateMode=Value}"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Heben" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band Hub.DB Ausschleusse Band Hub HMI.PC.Antrieb.Heben" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band Hub.DB Ausschleusse Band Hub HMI.PC.Antrieb.Senken" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Senken" AuthorizationRight="HandMenu" />
    </Grid>
        <Grid Grid.Row="1"   Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Dryer.Auskippen.Text2" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Vorwärts" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.PC.Antrieb.Vorwärts" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.PC.Antrieb.Rückwärts" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Rückwärts" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.PC.Antrieb.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarIn Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,140,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.Set Value.Bandantrieb Geschwindigkeit m/min" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="HandMenu" FormatString="0.00"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,140,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band HMI.Actual value.Bandantrieb Geschwindigkeit m/min" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.U_min" FormatString="0.00"/>
        </Grid>
    </Grid>
</vw:View>