FPV/Views/MainRegion/Parameter/HNT/Position/P_HNT_P_PS.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.HNT.P_HNT_P_PS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580" Height="200" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" LocalizableHeaderText="@Parameter.Text79">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.03 Paletten Schieber.DB HNT Palettenschieber HMI.Actual value.Aktuelle Position in mm"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text25" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.03 Paletten Schieber.DB HNT Palettenschieber HMI.Parameter.Position.Eingefahren"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text9" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.03 Paletten Schieber.DB HNT Palettenschieber HMI.Parameter.Position.Kühlzone"/>
        </Grid>
    </vw:GroupBox>
</vw:View>