FPV/Views/MainRegion/Protocol/Views/Protocol_Charges.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_Charges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">


    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" >
        <vw:GroupBox  Margin="10,10,10,750" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text42">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:TextVarOut Grid.Column="0" Grid.Row="0" Width="400" Height="32"  Value="{Binding PON}" LocalizableLabelText="@Protocol.Text8" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8,354,8" />
                <vw:TextVarOut Grid.Column="2" Grid.Row="3" Width="300" Height="32"  Value="{Binding C3}" LocalizableLabelText="@Protocol.Text15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <vw:TextVarOut Grid.Column="3" Grid.Row="3" Width="300" Height="32" Margin="0,0,10,0" Value="{Binding C4}" LocalizableLabelText="@Protocol.Text16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="32" Value="{Binding C1}" LocalizableLabelText="@Protocol.Text13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <vw:TextVarOut Grid.Column="1" Grid.Row="3" Width="300" Height="32"  Value="{Binding C2}" LocalizableLabelText="@Protocol.Text14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <vw:TextVarOut Grid.Column="1" Grid.Row="0" Width="400" Height="32" Value="{Binding AN}" LocalizableLabelText="@Protocol.Text10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8,254,8"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="1" Width="754" Height="32"  Value="{Binding MR}" LocalizableLabelText="@Protocol.Text7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="2" Width="754" Height="32"  Value="{Binding Article}" LocalizableLabelText="@Protocol.Text48" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,8"/>
                <vw:TextVarOut Grid.Column="3" Grid.Row="2" Width="300" Height="32" Margin="0,10,10,6" Value="{Binding User}" LocalizableLabelText="@Protocol.Text35" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <vw:VarOut Grid.Column="3" Width="300" Height="80" Margin="0,9,53,7" Value="{Binding Weight}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Einheiten.kg" LocalizableLabelText="@Protocol.Text49" Grid.RowSpan="2" FontSize="32" FontWeight="Bold" FormatString="0.0"/>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Height="465" Margin="10,255,10,0" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text6" VerticalAlignment="Top">

            <DataGrid x:Name="dgv_recipe" ItemsSource="{Binding Charges}" BorderThickness="0"  SelectedItem="{Binding SelectedCharge, Mode=TwoWay }" AutoGenerateColumns="False" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" RowStyle="{DynamicResource DatagridRowProtocolStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text36}" Binding="{Binding ChargeNr}" MinWidth="80" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text46}" Binding="{Binding Weight}" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text47}" Binding="{Binding Optimized}" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text17}" Binding="{Binding Start}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text18}" Binding="{Binding C1S}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text19}" Binding="{Binding C1E}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text20}" Binding="{Binding O1S}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text21}" Binding="{Binding O1E}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text22}" Binding="{Binding C2S}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text23}" Binding="{Binding C2E}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text24}" Binding="{Binding O2S}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text25}" Binding="{Binding O2E}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text26}" Binding="{Binding C3S}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text27}" Binding="{Binding C3E}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text28}" Binding="{Binding O3S}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text29}" Binding="{Binding O3E}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text30}" Binding="{Binding C4S}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text31}" Binding="{Binding C4E}" MinWidth="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text32}" Binding="{Binding O4S}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text33}" Binding="{Binding O4E}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text34}" Binding="{Binding End}" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:GroupBox>
        <vw:GroupBox Height="225" Margin="10,0,10,50" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text43" VerticalAlignment="Bottom">

            <DataGrid x:Name="dgv_errors" BorderThickness="0" ItemsSource="{Binding Errors}" AutoGenerateColumns="False" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text38}" Binding="{Binding Time}" MinWidth="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text39}" Binding="{Binding Text}" MinWidth="1415"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text35}" Binding="{Binding User}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:GroupBox>
    </Grid>
</vw:View>