FPV/Views/MainRegion/Protocol/Views/Protocol_PN.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <vw:PanoramaNavigation  x:Name="pn_protocol"  Orientation="Horizontal" IsManipulationEnabled="False">
	    	<vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Protocol_Orders"/>
                <vw:PanoramaRegion StartView="Protocol_Charges" AuthorizationRight="Protocol"/>
            </vw:PanoramaNavigation.PanoramaRegions>
	    </vw:PanoramaNavigation>
        <vw:ListBox ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}" 
                 ItemsPanel="{DynamicResource PanoramaNavigationItemTemplate}"  
                 x:Name="ListBox" 
                 HorizontalAlignment="Center" 
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_protocol, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{DynamicResource MainViewBackgroundBrush}"
                 BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,15" Opacity="0.5" AuthorizationRight="Protocol" AuthorizationMode="Visibility">
            <vw:ListBoxItem />
            <vw:ListBoxItem />
        </vw:ListBox>
    </Grid> 	
    
</vw:View>