FPV/Views/MainRegion/Protocol/Views/Protocol_Filter.xaml

<vw:View x:Class="HMI.Protocol.Protocol_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="850" Height="460" IsVisibleChanged="View_IsVisibleChanged">
    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid x:Name="LayoutRoot">
        <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
            <TabItem x:Name="btn1" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text44}" Style="{DynamicResource TabItemStyle}" Margin="0,10,0,-10" PreviewTouchDown="TabItem_PreviewTouchDown">
                <Grid>
                    <vw:ComboBox Height="40" Margin="104,67,117,0" VerticalAlignment="Top" ItemsSource="{Binding TimeSpanFilterTypes}" SelectedIndex="{Binding SelectedTimeSpanFilterTypeIndex}" FontSize="14" AuthorizationRight="Protocol"/>
                    <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay }" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="295,117,117,0" VariableName="__UNLINKED_DATE" FormatDate="@NamedLongDate" DateTimeMode="DateOnly" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" AuthorizationRight="Protocol" TouchpadName="DateTouchpad"/>
                    <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay }" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="295,167,117,0" VariableName="__UNLINKED_DATE" FormatDate="@NamedLongDate" DateTimeMode="DateOnly" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" AuthorizationRight="Protocol" TouchpadName="DateTouchpad"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="btn2" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text2}" Style="{DynamicResource TabItemStyle}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,67,0,327" LocalizableLabelText="@Protocol.Text8" AuthorizationRight="Protocol" Text="{Binding PONFilter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn3" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text3}" Style="{DynamicResource TabItemStyle}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,67,0,327" LocalizableLabelText="@Protocol.Text9" AuthorizationRight="Protocol" Text="{Binding BNFilter, Mode=TwoWay}"/>
            </TabItem>
            <TabItem x:Name="btn4" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text4}" Style="{DynamicResource TabItemStyle}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,67,0,327" LocalizableLabelText="@Protocol.Text10" AuthorizationRight="Protocol" Text="{Binding ANFilter, Mode=TwoWay}" />
            </TabItem>
            <TabItem x:Name="btn5" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Protocol.Text40}" Style="{DynamicResource TabItemStyle}" Margin="0,50,0,-50" PreviewTouchDown="Btn5_PreviewTouchDown">
                <vw:TextVarIn Width="290" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,67,0,327" LocalizableLabelText="@Protocol.Text7" AuthorizationRight="Protocol" Text="{Binding MRFilter, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="160,10,686,10" Width="4"/>
    </Grid>
</vw:View>