FPV/Views/MainRegion/Recipe/Views/Recipe_Browser.xaml

<vw:View 
	    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:vw="http://inosoft.com/visiwin7"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="LayoutRoot_IsVisibleChanged">

    <Border  Width="800" Height="550" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <vw:Label x:Name="HeaderText"  Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" LocalizableText="@Rezeptverwaltung.Text6" />
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <vw:Label HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="40" LocalizableText="@RecipeSystem.View.RecipeName" Width="163" />
                <vw:Label HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="16" FontWeight="Bold" Height="40" LocalizableText="@RecipeSystem.View.Description" Width="163"  />
                <vw:TextVarIn x:Name="tbName"  Value="{Binding RecipeNameBuffer, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Bold" TextLengthMin="2" TextLengthMax="40"/>
                <vw:TextVarIn x:Name="tbDescription" Margin="0,5,0,0" Value= "{Binding RecipeDescriptionBuffer, Mode=TwoWay}"  VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" TextLengthMin="2" TextLengthMax="60"/>
            </Grid>
            <DataGrid Grid.Row="2" x:Name="RBdgv_recipe" ItemsSource="{Binding RecipeFiles}" SelectedItem="{Binding SelectedFile}" Margin="10"  AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="_PreviewTouchDown"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="150"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="211"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.LastChanged}" Binding="{Binding LastChanged}" Width="180"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.ChangedBy}" Binding="{Binding WhoChanged}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <vw:Button Grid.Row="3" HorizontalAlignment="Left" Text="Laden" Height="40" Width="160" Margin="10,0,0,0" LocalizableText="@RecipeSystem.View.Buttons.Load" IsEnabled="{Binding RecipeIsSelected}" Command="{Binding LoadFileToBuffer}" Style="{DynamicResource FP_BlueButton}" Click="CloseDialog"/>
            <vw:Button x:Name="btnSave" Grid.Row="3" HorizontalAlignment="Center"  Command="{Binding SaveFileCommand}" Height="40"  Width="160" LocalizableText="@RecipeSystem.View.Buttons.Save" Style="{DynamicResource FP_BlueButton}" Click="CloseDialog" />
            <vw:Button x:Name="btnDelete" Grid.Row="3" HorizontalAlignment="Right" Text="Löschen" Height="40"  Width="160" Margin="0,0,10,0" LocalizableText="@RecipeSystem.View.Buttons.Delete" IsEnabled="{Binding RecipeIsSelected}" Command="{Binding DeleteFileCommand}"  Style="{DynamicResource FP_RedButton}"/>
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top"  CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0" Click="CloseDialog"/>
        </Grid>
    </Border>
</vw:View>