FPV/Views/MainRegion/Handmenü/Views/Dryer/Cross Transport/Tabletauskippen Rückführung/H_D_CT_TAR_Service.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_CT_TAR_Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.Actual value.Kippantrieb Position in °" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.grad" FormatString="0.00"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,160,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.Tippen +" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,320,160" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.Tippen - schnell" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-schnell" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,160" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.Tippen + schnell" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+schnell" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,320,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.Tippen -" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-" AuthorizationRight="Service"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource FP_BlueButton}" LocalizableText="@HandMenu.Referenzieren" Click="Key_Click"  AuthorizationRight="Service"/>
    </Grid> 	
</vw:View>