FPV/Views/MainRegion/Handmenü/Views/Dryer/Cross Transport/Tabletauskippen Rückführung/H_D_CT_TAR.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_CT_TAR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid  Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Dryer.HVT.Text3" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.Actual value.Kippantrieb Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Kippen Endlage}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Senkrecht" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.senkrecht" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.kippen" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Kippen" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.PC.Kippantrieb.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,139,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.04 Tablett Auskippen Rückführung.DB HVT Kippantrieb Rückführung HMI.Actual value.Kippantrieb Position in °" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.grad" FormatString="0.00"/>
        </Grid>
    </Grid>
</vw:View>