FPV/Views/MainRegion/Betriebstunden/Views/Stations/BS_Mani.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Betriebstunden.BS_Mani"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="820" Height="570" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" LocalizableHeaderText="@Betriebstunden.Text10">
        <Grid>

            <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
                <TabItem x:Name="btn1"  Height="60" Width="150" Style="{DynamicResource TabItemStyle}"  Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text11}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Hub.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn2"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text12}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Drehen.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn3"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text13}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Manipulator.Schlitten.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </vw:GroupBox>
</vw:View>