FPV/Views/MainRegion/Betriebstunden/Views/Stations/BS_QT.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Betriebstunden.BS_QT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="820" Height="570" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" LocalizableHeaderText="@Betriebstunden.Text28" HeaderText="">
        <Grid>
            <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
                <TabItem x:Name="btn1"  Height="60" Width="150" Style="{DynamicResource TabItemStyle}"  Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text2}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Hubwerk.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn2"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text3}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Tablett Auskippen.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn3"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedText LocalizedText=@Betriebstunden.Text29}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text4}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Betriebstunden.Text6" AuthorizationRight="Trend" Margin="0,0,40,40" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text5}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" RenderTransformOrigin="-0.5,1.125" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Betriebsstunden.Ausschleusen.Band.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </vw:GroupBox>
</vw:View>