FPV/Views/MessageBoxRegion/MessageBoxView.xaml

<vw:View 
                        x:Class="HMI.Views.MessageBoxRegion.MessageBoxView"
	                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	                    xmlns:vw="http://inosoft.com/visiwin7" 
	                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	                    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="DialogAdapter" />
    </vw:View.DataContext>

    <Border MinWidth="520" MinHeight="300" MaxWidth="1600" MaxHeight="800" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <vw:Label x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" />
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0">
                <Grid  x:Name="MessageArea" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <vw:SymbolPresenter x:Name="MessageIcon" Symbol="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding IconVisible}" />
                    <vw:Label x:Name="MessageText" Text="{Binding Content}" FontSize="16" Foreground="{DynamicResource DialogForegroundBrush}" Margin="70,0,10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <vw:Button Grid.Row="2" x:Name="LeftButton"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LeftButtonText}" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Left" IsDefault="{Binding LeftButtonIsDefault}" Style="{DynamicResource FP_BlueButton}"  Margin="10,10,0,0"/>
            <vw:Button Grid.Row="2" x:Name="MiddleButton"  Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding MiddleButtonText}" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Middle" IsDefault="{Binding MiddleButtonIsDefault}" Style="{DynamicResource FP_GrayButton}"  Margin="0,10,0,0"/>
            <vw:Button Grid.Row="2" x:Name="RightButton"  Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding RightButtonText}" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Right" IsDefault="{Binding RightButtonIsDefault}" Style="{DynamicResource FP_RedButton}" Margin="0,10,10,0" />
        </Grid>
    </Border>
</vw:View>