FPV/Views/MainRegion/Handmenü/Views/Feeding/Handmenu_Feeding_Tilt.xaml

<vw:View x:Class="HMI.Handmenu_Feeding_Tilt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:Border Background="{DynamicResource FP_Blue}" Height="110" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:Label LocalizableText="@HandMenu.Feeding.Text4" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" HorizontalContentAlignment="Left"/>
        <Grid Grid.Row="1"  Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Feeding.Lift and Tilting.Text2" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.Actual value.Kippen Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource HK Kippen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Kippen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Kippantrieb.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Senken" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Kippantrieb.Zu"/>
		    <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Kippantrieb.Aus"/>
        </Grid>
        <Grid Grid.Row="2"  Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Feeding.Lift and Tilting.Text3" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Hubwerk"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.Actual value.Deckel Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Deckel.Auf"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Deckel.Zu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Kippen.DB HK Kippen HMI.PC.Deckel.Aus"/>
        </Grid>
	    <vw:TextVarOut Height="40" Width="180" Margin="0,35,35,35" LocalizableLabelText="@HandMenu.Text3" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Mani ZF Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Betriebsart}, StateMode=Value}" FontSize="18.6666666666667" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Center" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Mani ZF Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource BSC_Betriebsart}, StateMode=Value}" Foreground="#FFFFFFFF"/>
        <vw:PictureBox Width="80" Height="80" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToBlinkConverter}}" Image="/ForplanVisualization;component/Images/MobilePanel.png" HorizontalAlignment="Center" BlinkMode="Visibility" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" Margin="800,0,0,0"/>

    </Grid> 	 
</vw:View>