FPV/Views/MainRegion/Handmenü/Views/Feeding/Handmenu_Feeding_Belts.xaml

<vw:View x:Class="HMI.Handmenu_Feeding_Belts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:Border Background="{DynamicResource FP_Blue}" Height="110" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:Label LocalizableText="@HandMenu.Feeding.Text2" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" HorizontalContentAlignment="Left"/>
        <Grid Grid.Row="1"  Width="1400" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Feeding.Belts.Text1" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Bandantrieb Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Vorwärts" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Antrieb.Vorwärts" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Antrieb.Rückwärts" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Rückwärts" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Antrieb.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarIn Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,140,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Set Value.Bandantrieb Geschwindigkeit" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.m_min" AuthorizationRight="HandMenu"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,140,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Bandantrieb Geschwindigkeit" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.m_min"/>
            <vw:Key Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@HandMenu.Feeding.Belts.Text5" AuthorizationRight="Tarra" Margin="620,190,620,0" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Gerneral.Tara"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,420,0" FontSize="14" LocalizableLabelText="@HandMenu.Feeding.Text8" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" />

        </Grid>
        <Grid Grid.Row="2"  Width="1400" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Feeding.Belts.Text2" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Actual value.Bandantrieb Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Vorwärts" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.PC.Antrieb.Vorwärts" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.PC.Antrieb.Rückwärts" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Rückwärts" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.PC.Antrieb.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,140,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Actual value.Bandantrieb Geschwindigkeit" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.m_min"/>
            <vw:NumericVarIn Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,140,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Set Value.Bandantrieb Geschwindigkeit" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.m_min" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" LocalizableText="@HandMenu.Feeding.Belts.Text5" AuthorizationRight="Tarra" Margin="0" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.PC.Gerneral.Tara"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,420,0" FontSize="14" LocalizableLabelText="@HandMenu.Feeding.Text8" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" />

        </Grid>
        <Grid Grid.Row="3"  Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Feeding.Belts.Text4" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Klappe in Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Klappe.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.PC.Klappe.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" />
        </Grid>
        <vw:TextVarOut Height="40" Width="180" Margin="0,35,35,35" LocalizableLabelText="@HandMenu.Text3" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Mani ZF Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Betriebsart}, StateMode=Value}" FontSize="18.6666666666667" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Center" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 1 Mani ZF Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource BSC_Betriebsart}, StateMode=Value}" Foreground="#FFFFFFFF"/>
        <vw:PictureBox Width="80" Height="80" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToBlinkConverter}}" Image="/ForplanVisualization;component/Images/MobilePanel.png" HorizontalAlignment="Center" BlinkMode="Visibility" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" Margin="800,0,0,0"/>

    </Grid>
</vw:View>