FPV/Views/MainRegion/Handmenü/Views/Feeding/Handmenu_Feeding_PN.xaml

<vw:View x:Class="HMI.Handmenu_Feeding_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    
	 <Grid x:Name="LayoutRoot" Background="{DynamicResource MainViewBackgroundBrush}">
        <vw:PanoramaNavigation Name="pn_Handmenu_Feeding">
	    	<vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Handmenu_Feeding_Lift" AuthorizationRight="HandMenu"/>
                <vw:PanoramaRegion StartView="Handmenu_Feeding_Tilt" AuthorizationRight="HandMenu"/>
		    	<vw:PanoramaRegion StartView="Handmenu_Feeding_Belts" AuthorizationRight="HandMenu"/>
				<vw:PanoramaRegion StartView="Handmenu_Feeding_BRS_PN" AuthorizationRight="HandMenu"/>
            </vw:PanoramaNavigation.PanoramaRegions>
	    </vw:PanoramaNavigation>
		<vw:ListBox ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}" 
                 ItemsPanel="{DynamicResource PanoramaNavigationItemTemplate}"  
                 x:Name="ListBox" 
                 HorizontalAlignment="Center" 
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_Handmenu_Feeding, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{DynamicResource MainViewBackgroundBrush}"
                 BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,15" Opacity="0.5" AuthorizationRight="HandMenu" AuthorizationMode="Visibility">
            <vw:ListBoxItem />
            <vw:ListBoxItem />
            <vw:ListBoxItem />
			<vw:ListBoxItem />
        </vw:ListBox>
		</Grid>
</vw:View>