FPV/Views/MainRegion/Recipe/Views/Coating recipe/Recipe_Coating_PR.xaml

<vw:View
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_PR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged" Initialized="View_Initialized">

    <Grid x:Name="LayoutRoot" >

        <vw:RadioButton x:Name="DList"   Style="{DynamicResource GBRadioButtonStyle}"   Width="800" Height="265" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" LocalizableLabelText="@Rezeptverwaltung.lblTauchen">
            <DataGrid x:Name="dgv_recipeD"  ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgv_recipeD_SelectionChanged" Margin="-1" >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="_1PreviewTouchDown"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="400"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:RadioButton>

        <vw:RadioButton x:Name="SList"   Style="{DynamicResource GBRadioButtonStyle}"   Width="800" Height="265" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" LocalizableLabelText="@Rezeptverwaltung.lblSchleidern" >
            <DataGrid x:Name="dgv_recipeS" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgv_recipeS_SelectionChanged" Margin="-1">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="_2PreviewTouchDown"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="400"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:RadioButton>
        <vw:RadioButton x:Name="RList"   Style="{DynamicResource GBRadioButtonStyle}"   Width="800" Height="265" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,20,20" LocalizableLabelText="@Rezeptverwaltung.lblWälzen" >
            <DataGrid x:Name="dgv_recipeR" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto"  HorizontalScrollBarVisibility="Disabled" SelectionChanged="dgv_recipeR_SelectionChanged" Margin="-1">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="PreviewTouchDown" Handler="_3PreviewTouchDown"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="400"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="400"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:RadioButton>

        <vw:GroupBox x:Name="RBlt" Style="{DynamicResource GroupBoxStyle}"  HorizontalAlignment="Left"   Width="580" Height="105" Margin="210,20,0,755" LocalizableHeaderText="@Parameter.Text54" >
            <Grid>
                <vw:ComboBox x:Name="cb1" Height="40" Margin="0,10,60,0" HorizontalAlignment="Right" Width="400" VerticalAlignment="Top" FontSize="14" VariableName="Recipe.CoatingSteps.Lacktyp" AuthorizationRight="CoatingProgramm" />
                <vw:SymbolPresenter Margin="20,0,0,0" Symbol="{DynamicResource coating}" HorizontalAlignment="Left" VerticalAlignment="Center"></vw:SymbolPresenter>
            </Grid>
        </vw:GroupBox>

        <vw:ScrollViewer x:Name="sv_stack" Width="590" Height="715" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="210,145,0,0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly"  >
            <ItemsControl x:Name="tStack" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Height="1360"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:Region/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </vw:ScrollViewer>
        <vw:Button Width="160" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Tasten.Text11" Style="{DynamicResource FP_GrayButton}"    Margin="20,200,0,0"  Click="ButtonOben_Click" AuthorizationMode="Visibility" AuthorizationRight="CoatingProgramm"/>
        <vw:Button Width="160" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableText="@Tasten.Text1" Style="{DynamicResource FP_GrayButton}"    Margin="20,0,0,200" Click="ButtonUnten_Click" AuthorizationMode="Visibility" AuthorizationRight="CoatingProgramm"/>
        <vw:Button Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableText="@Tasten.Hinzufügen" Style="{DynamicResource FP_GrayButton}" Click="addStep_Click" Margin="0,0,20,0" AuthorizationMode="Visibility" AuthorizationRight="CoatingProgramm"  />
    </Grid>

</vw:View>