FPV/Views/MainRegion/Recipe/Views/Coating recipe/Recipe_Coating_Steps.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_Steps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" >

    <Grid x:Name="LayoutRoot"  >
        <vw:Region x:Name="regionXXX" Height="500" Width="600"/>


        <vw:RadioButton x:Name="btndiping" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" LocalizableText="@Rezeptverwaltung.lblTauchen" Style="{DynamicResource RadioButtonStyle}"  Margin="0,200,200,0" Checked="btndiping_Click" Loaded="Btndiping_Loaded" />
        <vw:RadioButton x:Name="btnspining" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableText="@Rezeptverwaltung.lblSchleidern" Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,200,0" Checked="btnspining_Click" />
        <vw:RadioButton x:Name="btnrolling" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" LocalizableText="@Rezeptverwaltung.lblWälzen" Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,200,200" Checked="btnrolling_Click" />
        <vw:NumericVarIn x:Name="weight" Width="160" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,1335,0" HorizontalContentAlignment="Right" AuthorizationRight="CoatingProgramm" LocalizableUnitText="@Einheiten.kg" LocalizableLabelText="@Rezeptverwaltung.BS.Text2" RawLimitMax="50" ValueChanged="NumericVarIn_ValueChanged" VariableName="__UNLINKED_I2" Background="{DynamicResource FP_LightGreen}" Foreground="#FFFFFFFF" FontSize="24" FontWeight="Bold"/>
        <vw:NumericVarOut x:Name="mDreh" Width="160" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,295,1335,0" HorizontalContentAlignment="Right" AuthorizationRight="CoatingProgramm" LocalizableUnitText="@Einheiten.U_min" LocalizableLabelText="@Rezeptverwaltung.Text21" RawLimitMax="50" VariableName="__UNLINKED_I2" Background="{DynamicResource FP_Yellow}" Foreground="#FFFFFFFF" FontSize="24" TextAlignment="Center" FontWeight="Bold" LabelText="Max. Schleuderdrehzahl"/>

    </Grid>
</vw:View>