FPV/Views/MainRegion/Recipe/Views/Coating recipe/Recipe_Coating_PN.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Coating_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}"  >

    <Grid x:Name="LayoutRoot" >
        <vw:PanoramaNavigation Name="pn_coating_BS" SelectedPanoramaRegionChanged="pn_C_SelectedPanoramaRegionChanged" Orientation="Horizontal" >
	    	<vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Recipe_Coating_PR"/>
                <vw:PanoramaRegion StartView="Recipe_Coating_Steps"/>
            </vw:PanoramaNavigation.PanoramaRegions>
	    </vw:PanoramaNavigation>
        <ListBox ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}" 
                 ItemsPanel="{DynamicResource PanoramaNavigationItemTemplate}"  
                 x:Name="ListBox" 
                 HorizontalAlignment="Center" 
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_coating_BS, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{DynamicResource MainViewBackgroundBrush}"
                 BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,15" Opacity="0.5">
            <ListBoxItem />
            <ListBoxItem />
        </ListBox>
    </Grid> 	
    
</vw:View>