FPV/Resources/Text/TextStateCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">
    
    <vw:TextStateCollection x:Key="Band">
        <vw:TextState Text="Aus" Value="0" />
        <vw:TextState Text="Vorwärts Ein" Value="1" />
        <vw:TextState Text="Rückwärts Ein" Value="2" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Band WB">
        <vw:TextState LocalizableText="@TextList.Band W/B.Text1" Value="0" />
        <vw:TextState LocalizableText="@TextList.Band W/B.Text2" Value="1" />
        <vw:TextState LocalizableText="@TextList.Band W/B.Text3" Value="2" />
        <vw:TextState LocalizableText="@TextList.Band W/B.Text4" Value="3" />
        <vw:TextState LocalizableText="@TextList.Band W/B.Text5" Value="4" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Band Hub">
        <vw:TextState Text="Im Bereich verfahren" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Grenztatser unten angefahren" Value="2" />
        <vw:TextState Text="Grenztatser oben angefahren" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Betriebsart">
		<vw:TextState Text="- - - -" Value="0" />
        <vw:TextState Text="Hand" Value="1" />
        <vw:TextState Text="Einrichten" Value="2" />
        <vw:TextState Text="Automatik" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Ein / Aus">
        <vw:TextState Text="Aus" Value="0" />
        <vw:TextState Text="Ein" Value="1" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Fahrwagen Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Trockner" Value="2" />
        <vw:TextState Text="Kühlzone" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Kippen Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Senkrecht" Value="2" />
        <vw:TextState Text="Gekippt" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Kippen Endlage mit 10 Steps">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Senkrecht" Value="2" />
        <vw:TextState Text="Gekippt" Value="3" />
        <vw:TextState Text="Automatik Pos. 1" Value="4" />
        <vw:TextState Text="Automatik Pos. 2" Value="5" />
        <vw:TextState Text="Automatik Pos. 3" Value="6" />
        <vw:TextState Text="Automatik Pos. 4" Value="7" />
        <vw:TextState Text="Automatik Pos. 5" Value="8" />
        <vw:TextState Text="Automatik Pos. 6" Value="9" />
        <vw:TextState Text="Automatik Pos. 7" Value="10" />
        <vw:TextState Text="Automatik Pos. 8" Value="11" />
        <vw:TextState Text="Automatik Pos. 9" Value="12" />
        <vw:TextState Text="Automatik Pos. 10" Value="13" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="LTB ist Positionen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="fährt" Value="1" />
        <vw:TextState Text="Tauchen gerade" Value="2" />
        <vw:TextState Text="Tauchen schräg" Value="3" />
        <vw:TextState Text="Schleudern" Value="4" />
        <vw:TextState Text="Außerhalb Schwenkbereich" Value="5" />
        <vw:TextState Text="Bereitstellung" Value="6" />
        <vw:TextState Text="Unten" Value="7" />
        <vw:TextState Text="Korbwechsel Position" Value="8" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Mani Drehen Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="fährt" Value="1" />
        <vw:TextState Text="Korb befüllen" Value="2" />
        <vw:TextState Text="Beschichten" Value="3" />
        <vw:TextState Text="Auskippstation" Value="4" />
        <vw:TextState Text="Rückführung" Value="5" />
        <vw:TextState Text="Korbwechsel" Value="6" />
        <vw:TextState Text="Korbspeicher" Value="7" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Mani_Hub_Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Korb befüllen unten" Value="2" />
        <vw:TextState Text="Korb befüllen oben" Value="3" />
        <vw:TextState Text="Korbwechsel unten" Value="4" />
        <vw:TextState Text="Korbwechsel oben" Value="5" />
        <vw:TextState Text="Korbspeicher 1 unten" Value="6" />
        <vw:TextState Text="Korbspeicher 1 oben" Value="7" />
        <vw:TextState Text="Korbspeicher 2 unten" Value="8" />
        <vw:TextState Text="Korbspeicher 2 oben" Value="9" />
        <vw:TextState Text="Auskippstation unten" Value="10" />
        <vw:TextState Text="Auskippstation oben" Value="11" />
        <vw:TextState Text="Beschichten unten" Value="12" />
        <vw:TextState Text="Beschichten oben" Value="13" />
        <vw:TextState Text="Rückführung unten" Value="14" />
        <vw:TextState Text="Rückführung oben" Value="15" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Mani Schlitten Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Eingefahren" Value="2" />
        <vw:TextState Text="Korb befüllen" Value="3" />
        <vw:TextState Text="Beschichten" Value="4" />
        <vw:TextState Text="Auskippstation" Value="5" />
        <vw:TextState Text="Rückführung" Value="6" />
        <vw:TextState Text="Korbwechsel" Value="7" />
        <vw:TextState Text="Korbspeicher 1" Value="8" />
        <vw:TextState Text="Korbspeicher 2" Value="9" />
        <vw:TextState Text="" Value="10" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Nein / Ja">
        <vw:TextState Text="Nein" Value="0" />
        <vw:TextState Text="Ja" Value="1" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Palettenschieber Kühlzone Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Eingefahren" Value="2" />
        <vw:TextState Text="Kühlzone" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Palettenschieber Trockner Endlage">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Eingefahren" Value="2" />
        <vw:TextState Text="Trockner" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Schwenken Entlagen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Senkrecht" Value="2" />
        <vw:TextState Text="Gekippt" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Vorwärts / Rückwärts / Dreht">
        <vw:TextState Text="Aus" Value="0" />
        <vw:TextState Text="Dreht" Value="1" />
        <vw:TextState Text="Positioniert" Value="2" />
        <vw:TextState Text="in Grundstellung" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Zylinder 2 Endlagen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Verriegelt" Value="2" />
        <vw:TextState Text="Entriegelt" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Zylinder geöffnet / geschlossen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Geöffnet" Value="2" />
        <vw:TextState Text="Geschlossen" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="HK Kippen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="gekippt 180°" Value="2" />
        <vw:TextState Text="Grundstellung 100°" Value="3" />
    </vw:TextStateCollection>


    <vw:TextStateCollection x:Key="Tür Endlagen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Geöffnet" Value="2" />
        <vw:TextState Text="Geschlossen" Value="3" />
    </vw:TextStateCollection>
	
	<vw:TextStateCollection x:Key="Hubwerk Endlagen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Unten" Value="2" />
        <vw:TextState Text="Oben" Value="3" />
    </vw:TextStateCollection>
	
    <vw:TextStateCollection x:Key="Box Klemmung">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt" Value="1" />
        <vw:TextState Text="Geöffnet" Value="2" />
        <vw:TextState Text="Geklemmt" Value="3" />
    </vw:TextStateCollection>
	
    <vw:TextStateCollection x:Key="M_Ein / Aus">
        <vw:TextState Text="@MainOverview.Text41" Value="0" />
        <vw:TextState Text="@MainOverview.Text41" Value="1" />
        <vw:TextState Text="@MainOverview.Text42" Value="2" />
        <vw:TextState Text="@MainOverview.Text42" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="_Aus / Ein">
        <vw:TextState Text="Ein" Value="0" />
        <vw:TextState Text="Aus" Value="1" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Korb Drehen">
        <vw:TextState Text="Keine Position" Value="0" />
        <vw:TextState Text="Fährt nach 0°" Value="1" />
        <vw:TextState Text="Fährt nach 180°" Value="2" />
        <vw:TextState Text="In Pos. 0 °" Value="3" />
        <vw:TextState Text="In Pos. 180 °" Value="4" />
    </vw:TextStateCollection>

</ResourceDictionary>