FPV/Views/MainRegion/Handmenü/Views/Handmenu_DB.xaml

<vw:View x:Class="HMI.Handmenu.Handmenu_DB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:NavigationButton Grid.Row="0" Grid.Column="2" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" RegionName="MainRegion" ViewName="Handmenu_Forplanet_PN" Style="{DynamicResource FP_GrayButton}" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMForplanet}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolMargin="0,0,0,15" SymbolResourceKey="" Margin="70,87,70,93"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Forplanet.lblForplanet" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" Grid.Column="2" Margin="70,92,85,0"/>

        <vw:NavigationButton Grid.Row="0" Grid.Column="1" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" RegionName="MainRegion" ViewName="Handmenu_Manipulator_PN"  Style="{DynamicResource FP_GrayButton}" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMManipulator}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolMargin="0,0,0,10" SymbolResourceKey="" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Manipulator.Text6" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" Grid.Column="1" Margin="70,95,85,0"/>

        <vw:NavigationButton  Grid.Row="0" Grid.Column="0" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" ViewName="Handmenu_Feeding_PN" RegionName="MainRegion" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMLiftandTilter}" SymbolVerticalAlignment="Bottom" SymbolHorizontalAlignment="Center" SymbolMargin="0,0,0,10" SymbolResourceKey=""/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Feeding.Text1" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" RenderTransformOrigin="0.623,3.125" Margin="70,95,0,0"/>

        <vw:NavigationButton Grid.Row="1" Grid.Column="0" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="H_D_KAS_PN" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMKorbAuskippen}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolResourceKey="" SymbolMargin="0,0,0,30" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text2" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" Margin="70,95,85,0" Grid.Row="1"/>

        <vw:NavigationButton Grid.Row="1" Grid.Column="2" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="H_D_CT_PN" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMCrossTransport}" SymbolHorizontalAlignment="Center" SymbolMargin="0,0,0,10" SymbolResourceKey="" SymbolVerticalAlignment="Bottom" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text5" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Grid.Column="2" Margin="70,95,0,0" Grid.Row="1"/>

        <vw:NavigationButton Grid.Row="1" Grid.Column="1" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="H_D_HNT_PN" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMHNT}" SymbolVerticalAlignment="Bottom" SymbolMargin="2,0,0,0"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text3" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Grid.Column="1" Margin="70,95,0,0" Grid.Row="1"/>

        <vw:NavigationButton Grid.Row="0" Grid.Column="3" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="H_D_HVT_PN" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMHVT}" SymbolVerticalAlignment="Bottom" SymbolMargin="8,0,0,40"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text8" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Symbol="{DynamicResource HMHVT}" Grid.Column="3" Margin="70,95,0,0"/>

    </Grid>
</vw:View>