FPV/Views/MainRegion/Parameter/Manipulator/Position/P_M_Drehen.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.Manipulator.P_M_Drehen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580" Height="390" >


    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="370" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" LocalizableHeaderText="@Parameter.Text24">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Actual value.Aktuelle Position in °" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korb befüllen" LocalizableLabelText="@Parameter.Text13" LocalizableUnitText="@Einheiten.grad" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text18" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Beschichten" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text22" LocalizableUnitText="@Einheiten.grad" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbwechsel" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text23" LocalizableUnitText="@Einheiten.grad" RenderTransformOrigin="-2.438,5.375" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Korbspeicher" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text21" LocalizableUnitText="@Einheiten.grad" RenderTransformOrigin="0.5,-0.625" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Auskippstation" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text19" LocalizableUnitText="@Einheiten.grad" RenderTransformOrigin="0.5,-0.75" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.02 Mani Drehen.DB Mani Drehen HMI.Parameter.Position.Rückführung" AuthorizationRight="Parameter"/>
        </Grid>
    </vw:GroupBox>

</vw:View>