FPV/Views/MainRegion/Parameter/Manipulator/Position/P_M_Hub.xaml

<vw:View 
            x:Class="HMI.Views.Parameter.Manipulator.P_M_Hub"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            Width="1180" Height="610" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="1160" Height="590" HorizontalAlignment="Center" VerticalAlignment="Center"  LocalizableHeaderText="@Parameter.Text10">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Actual value.Aktuelle Position in mm" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" LocalizableLabelText="@Parameter.Text13">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 1: Korb befüllen unten" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 2: Korb befüllen oben" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O2" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" LocalizableLabelText="@Parameter.Text14">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 3: Korbwechsel unten" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 4: Korbwechsel oben" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O3" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,20,0,0" LocalizableLabelText="@Parameter.Text15">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 5: Korbspeicher 1 unten" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 6: Korbspeicher 1 oben" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O4" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,195,0,0" LocalizableLabelText="@Parameter.Text16">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 7: Korbspeicher 2 unten" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 8: Korbspeicher 2 oben" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O5" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,195,0,0" LocalizableLabelText="@Parameter.Text17" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 9: Auskippstation unten" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 10: Auskippstation oben" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O6" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,195,0,0" LocalizableLabelText="@Parameter.Text18" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 11: Beschichten unten" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 12: Beschichten oben" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O7" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" LocalizableLabelText="@Parameter.Text19" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.562,0.125" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 13: Rückführung unten" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.01 Mani Hub.DB Mani Hub HMI.Parameter.Position.Pos 14: Rückführung oben" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
        </Grid>
    </vw:GroupBox>

</vw:View>