FPV/Views/MainRegion/Parameter/Manipulator/Position/P_M_Arm.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.Manipulator.P_M_Arm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580" Height="490" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="470" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" LocalizableHeaderText="@Parameter.Text26">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Actual value.Aktuelle Position in mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text25" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Eingefahren" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text13" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Korb befüllen" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text18" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Beschichten" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text21" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="-2.438,5.375" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Auskippstation" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text19" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.5,-0.625" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Rückführung" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text22" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.5,-0.75" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Korbwechsel" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,320,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text15" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.5,-0.625" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Korbspeicher 1" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,370,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text16" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="0.5,-0.75" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.03 Mani Arm.DB Mani Arm HMI.Parameter.Position.Korbspeicher 2" AuthorizationRight="Parameter"/>
        </Grid>
    </vw:GroupBox>
</vw:View>