FPV/Views/MainRegion/Parameter/Feeding/Parameter_Feeding_PN.xaml

<vw:View x:Class="HMI.Parameter.Feeding.Parameter_Feeding_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
	
    <Grid x:Name="LayoutRoot" >
        <vw:PanoramaNavigation Name="pn_parameter_feeding"  Orientation="Horizontal" IsManipulationEnabled="False">
	    	<vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Parameter_Feeding_1" AuthorizationRight="Parameter"/>
                <vw:PanoramaRegion StartView="Parameter_Feeding_2" AuthorizationRight="Parameter"/>
            </vw:PanoramaNavigation.PanoramaRegions>
	    </vw:PanoramaNavigation>
        <vw:ListBox ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}" 
                 ItemsPanel="{DynamicResource PanoramaNavigationItemTemplate}"  
                 x:Name="ListBox" 
                 HorizontalAlignment="Center" 
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_parameter_feeding, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{DynamicResource MainViewBackgroundBrush}"
                 BorderThickness="0" VerticalAlignment="Bottom" Margin="0,0,0,15" Opacity="0.5" AuthorizationRight="Parameter" AuthorizationMode="Visibility">
            <vw:ListBoxItem />
            <vw:ListBoxItem />
        </vw:ListBox>
    </Grid>
</vw:View>