FPV/Views/MainRegion/Parameter/Feeding/Parameter_Feeding_1.xaml

<vw:View x:Class="HMI.Parameter.Feeding.Parameter_Feeding_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
   Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <vw:Border Background="{DynamicResource FP_Blue}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@HandMenu.Feeding.Text2" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="230" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" LocalizableHeaderText="@Parameter.Text58">
                <Grid>
                    <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Bandposition"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text59" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Parameter.Bandposition voll"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text60" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Parameter.Leerfahrweg"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text61" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Parameter.Differenz leer"/>
                </Grid>
            </vw:GroupBox>
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="230" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" LocalizableHeaderText="@Parameter.Text62">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text63" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Parameter.Korrektur Band leer"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text64" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Parameter.Diff Restmenge iO"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text61" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Parameter.Differenz leer"/>
                </Grid>
            </vw:GroupBox>
        </Grid>
    </Grid>
</vw:View>