FPV/Views/MainRegion/Parameter/Feeding/Parameter_Feeding_2.xaml

<vw:View x:Class="HMI.Parameter.Feeding.Parameter_Feeding_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
         Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <vw:Border Height="110" VerticalAlignment="Top" Background="{DynamicResource FP_Blue}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@HandMenu.Feeding.Text5" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"   Width="560" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" LocalizableHeaderText="@Parameter.Text88">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text89" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Parameter.DIff Maximal Gewicht"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text90" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Parameter.Max Korb leer Gewicht"/>
                </Grid>
            </vw:GroupBox>
        </Grid>
    </Grid>
</vw:View>