FPV/Resources/ControlStyles/ListBox/PanoramaNavigationStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="PanoramaNavigationListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="Transparent">
                        <Grid>
                         
                            <Ellipse Name="El1"
                                     Height="20"
                                     Fill="White"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Margin="5,0" 
                                     Stroke="Black"
                                     />
                            
                        </Grid>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter Property="Fill"
                                        Value="{DynamicResource FP_Red}"
                                        TargetName="El1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ItemsPanelTemplate x:Key="PanoramaNavigationItemTemplate">
        <StackPanel Orientation="Horizontal"
                        Background="Transparent" />
    </ItemsPanelTemplate>


</ResourceDictionary>