FPV/Views/MainRegion/Handmenü/Views/Dryer/Korb Auskippstation/Auskippen/H_D_KAS_AK.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_KAS_AK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,30,0,0" LocalizableText="@HandMenu.Dryer.HVT.Text6" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Actual value.Kippantrieb Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Kippen Endlage}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" LocalizableText="@HandMenu.Tasten.Senkrecht" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.senkrecht" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.kippen" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Kippen" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Stop" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.PC.Kippantrieb.Aus" AuthorizationRight="HandMenu"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.01 Kippantrieb.DB Korb Kippantrieb HMI.Actual value.Kippantrieb Position in °" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.grad"/>
        </Grid>
        <Grid Grid.Row="1" Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.HVT.Text7" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.Actual value.Greifer Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.PC.Greifer.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.03 Greifer.DB Korb Auskippen Greifer HMI.PC.Greifer.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" />
        </Grid>
    </Grid>
</vw:View>