FPV/Resources/Symbol/SymbolResources.xaml

<ResourceDictionary
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Einträge ins SymbolResourceDictionary sollten hier erfolgen -->


    <DataTemplate x:Key="DeutschSymbol">
        <Image Source="/Images/LanguageSwitching/german_flag_64x64.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="EnglishSymbol">
        <Image Source="/Images/LanguageSwitching/english_flag_64x64.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>

    <DataTemplate x:Key="MBAsterixIcon">
        <Image Source="/Images/MessageBox/mb_asterix_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBErrorIcon">
        <Image Source="/Images/MessageBox/mb_error_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBExclamationIcon">
        <Image Source="/Images/MessageBox/mb_exclamation_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBHandIcon">
        <Image Source="/Images/MessageBox/mb_hand_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBInformationIcon">
        <Image Source="/Images/MessageBox/mb_information_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBQuestionIcon">
        <Image Source="/Images/MessageBox/mb_question_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBStopIcon">
        <Image Source="/Images/MessageBox/mb_stop_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>
    <DataTemplate x:Key="MBWarningIcon">
        <Image Source="/Images/MessageBox/mb_warning_48x48.png" Stretch="Fill" Height="48" Width="48" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.dashboard">
        <Image Source="/Images/Appbar/appbar.dashboard.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.diagnose">
        <Image Source="/Images/Appbar/appbar.diagnose.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.handmenu">
        <Image Source="/Images/Appbar/appbar.handmenu.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.home">
        <Image Source="/Images/Appbar/appbar.home.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.languages">
        <Image Source="/Images/Appbar/appbar.languages.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.parameters">
        <Image Source="/Images/Appbar/appbar.parameters.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.protocol">
        <Image Source="/Images/Appbar/appbar.protocol.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.recipe">
        <Image Source="/Images/Appbar/appbar.recipe.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.settings">
        <Image Source="/Images/Appbar/appbar.settings.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.turnoff">
        <Image Source="/Images/Appbar/appbar.turnoff.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.user">
        <Image Source="/Images/Appbar/appbar.user.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.usermanagement">
        <Image Source="/Images/Appbar/appbar.usermanagement.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.log">
        <Image Source="/Images/Appbar/appbar.log.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.BS">
        <Image Source="/Images/Appbar/appbar.BS.png" Stretch="Fill" Width="35" Height="35" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.filter">
        <Image Source="/Images/Appbar/appbar.filter.png" Stretch="Fill" Width="80" Height="72" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.filter2">
        <Image Source="/Images/Appbar/appbar.filter2.png" Stretch="Fill" Width="80" Height="72" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.open">
        <Image Source="/Images/Appbar/appbar.open.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.close">
        <Image Source="/Images/Appbar/appbar.close.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.close2">
        <Image Source="/Images/Appbar/appbar.close2.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.closeUP">
        <Image Source="/Images/Appbar/appbar.closeUP.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.openDOWN">
        <Image Source="/Images/Appbar/appbar.openDOWN.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>

    <DataTemplate x:Key="Dashboard">
        <Image Source="/Images/Dashboard.png" Stretch="Fill" Width="500" Height="177" />
    </DataTemplate>
    <DataTemplate x:Key="Splashscreen">
        <Image Source="/Images/Splashscreen.png" Stretch="Fill" Width="510" Height="180" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderRegion">
        <Image Source="/Images/HeaderRegion" Stretch="Fill" Width="100" Height="35" />
    </DataTemplate>
    <DataTemplate x:Key="Loading">
        <Image Source="/Images/Loading.gif" Stretch="Fill" Width="188" Height="96" />
    </DataTemplate>

   
    <DataTemplate x:Key="coating">
        <Image Source="/Images/Recipe/coating.png" Stretch="Fill" Width="40" Height="40" />
    </DataTemplate>

    <DataTemplate x:Key="Article">
        <Image Source="/Images/Recipe/Article.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="BSProgramm">
        <Image Source="/Images/Recipe/BSProgramm.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="Spin">
        <Image Source="/Images/Recipe/Spin.png" Stretch="Fill" Width="90" Height="90" />
    </DataTemplate>

    <DataTemplate x:Key="Diping">
        <Image Source="/Images/Recipe/diping.png" Stretch="Fill" Width="90" Height="90" />
    </DataTemplate>
    <DataTemplate x:Key="Rolling">
        <Image Source="/Images/Recipe/rolling.png" Stretch="Fill" Width="109" Height="90" />
    </DataTemplate>

    <DataTemplate x:Key="DipingS">
        <Image Source="/Images/Recipe/diping.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="SpinS">
        <Image Source="/Images/Recipe/Spin.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>
    <DataTemplate x:Key="RollingS">
        <Image Source="/Images/Recipe/rollingS.png" Stretch="Fill" Width="80" Height="66" />
    </DataTemplate>

    <DataTemplate x:Key="HMLiftandTilter">
        <Image Source="/Images/HandMenu/HMLiftandTilter.png" Stretch="Fill" Width="169" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMForplanet">
        <Image Source="/Images/HandMenu/HMForplanet.png" Stretch="Fill" Width="263" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMManipulator">
        <Image Source="/Images/HandMenu/HMManipulator.png" Stretch="Fill" Width="211" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMKorbAuskippen">
        <Image Source="/Images/HandMenu/HMKorbAuskippen.png" Stretch="Fill" Width="210" Height="200" />
    </DataTemplate>
    <DataTemplate x:Key="HMCrossTransport">
        <Image Source="/Images/HandMenu/HMCrossTransport.png" Stretch="Fill" Width="260" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMHNT">
        <Image Source="/Images/HandMenu/HMHNT.png" Stretch="Fill" Width="305" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMHVT">
        <Image Source="/Images/HandMenu/HMHVT.png" Stretch="Fill" Width="300" Height="195" />
    </DataTemplate>
    <DataTemplate x:Key="HMRueckfuerung">
        <Image Source="/Images/HandMenu/HMRueckfuerung.png" Stretch="Fill" Width="300" Height="238" />
    </DataTemplate>
    <DataTemplate x:Key="HMOfen">
        <Image Source="/Images/HandMenu/HMOfen.png" Stretch="Fill" Width="314" Height="260" />
    </DataTemplate>
    <DataTemplate x:Key="HMCoolingZone">
        <Image Source="/Images/HandMenu/HMCoolingZone.png" Stretch="Fill" Width="314" Height="259" />
    </DataTemplate>

    
    <DataTemplate x:Key="MOP">
        <Image Source="/Images/MobilePanel.png" Stretch="Fill" Width="80" Height="80" />
    </DataTemplate>

    <DataTemplate x:Key="Ventilator">
        <Image Source="/Images/HandMenu/Ventilator.png" Stretch="Fill" Width="259" Height="260" />
    </DataTemplate>
</ResourceDictionary>