FPV/Views/MainRegion/Parameter/Forplanet/P_F_LT.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Forplanet.P_F_LT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1510" Height="760" >

    <Grid x:Name="LayoutRoot"  >
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Text49" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1490" Height="740">
            <Grid>
                <vw:RadioButton IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"  Height="205" Width="470" Margin="20,20,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[1]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[1].Ein - Zeit"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[1].Aus - Zeit" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[1].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[1]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="510,20,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[2]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[2].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[2].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[2].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[2]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="1000,20,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[3]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[3].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[3].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[3].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[3]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="20,245,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[4]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[4].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[4].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[4].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[4]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="510,245,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[5]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[5].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[5].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[5].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[5]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="1000,245,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text6" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[6]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[6].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[6].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[6].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[6]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="20,470,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text7" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[7]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[7].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[7].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[7].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[7]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="510,470,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[8]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[8].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[8].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[8].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[8]"/>

                    </Grid>
                </vw:RadioButton>
                <vw:RadioButton Style="{DynamicResource ResourceKey=GBRadioButtonStyle}"  Height="205" Width="470" Margin="1000,470,0,0" LocalizableLabelText="@Parameter.Lacktyp.Text13" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <vw:TextVarIn Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text11" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Lacktyp Name[9]" AuthorizationRight="Parameter" />
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,60,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text9" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[9].Ein - Zeit" AuthorizationRight="Parameter"/>
                        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,110,0,0" FontSize="14" LocalizableLabelText="@Parameter.Lacktyp.Text10" LocalizableUnitText="@Einheiten.Min" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[9].Aus - Zeit" AuthorizationRight="Parameter" />
                        <vw:Switch Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableTextOn="@Parameter.Lacktyp.Text30" LocalizableTextOff="@Parameter.Lacktyp.Text31" LocalizableLabelText="@Parameter.Lacktyp.Text8" FontWeight="Normal" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Pumpe[9].Ein / Aus" Margin="100,110,0,0" AuthorizationRight="Parameter"/>
                        <vw:ComboBox Width="146" Height="40" LocalizableLabelText="@Parameter.Text97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0"  StateList="{DynamicResource WB}" AuthorizationRight="HandMenu" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Farbe Band[9]"/>

                    </Grid>
                </vw:RadioButton>

            </Grid>
        </vw:GroupBox>

    </Grid>

</vw:View>