FPV/Views/MainRegion/Parameter/Forplanet/P_F_LT_50.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Forplanet.P_F_LT_50"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
       Width="520" Height="445"  IsVisibleChanged="View_IsVisibleChanged">

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Lacktyp.Text29" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="425" Margin="10">
        <Grid>
            <vw:ComboBox x:Name="cb1" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text21" Margin="120,20,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[8]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb2" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text22" Margin="120,70,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[9]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb3" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text23" Margin="120,120,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[10]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb4" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text24" Margin="120,170,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[11]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb5" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text25" Margin="120,220,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[12]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb6" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text26" Margin="120,270,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[13]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb7" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text27" Margin="120,320,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[14]" AuthorizationRight="Parameter" />
        </Grid>

    </vw:GroupBox>
</vw:View>