FPV/Views/MainRegion/Parameter/Forplanet/P_F_BLTB.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Forplanet.P_F_BLTB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="800" Height="255" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Text34" Width="780" Height="235" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Yellow">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Actual value.Aktuelle Position in mm" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:RadioButton x:Name="O1" IsChecked="True" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" LocalizableLabelText="@Parameter.Text40" >
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Bereiche.LTB aufnehmen langsam.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Bereiche.LTB aufnehmen langsam.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="O1_Copy" Style="{DynamicResource GBRadioButtonStyle}"   Width="360" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,20,0,0" LocalizableLabelText="@Parameter.Text41">
                <Grid>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Bereiche.LTB abgeben lamgsam.UG" AuthorizationRight="Parameter"/>
                    <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" FontSize="14" LocalizableLabelText="@Parameter.Text12" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Bereiche.LTB abgeben lamgsam.OG" AuthorizationRight="Parameter"/>
                </Grid>
            </vw:RadioButton>
        </Grid>
    </vw:GroupBox>
</vw:View>