FPV/Views/MainRegion/Parameter/Forplanet/P_F_LTB.xaml

<vw:View 
        x:Class="HMI.Views.Parameter.Forplanet.P_F_LTB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="580" Height="390" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Text34" Width="560" Height="370" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Actual value.Aktuelle Position in mm" RenderTransformOrigin="1.5,-3" BlinkBrush="{DynamicResource FP_LightGreen}" Foreground="White" Background="{DynamicResource FP_LightGreen}"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text42" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Tauchen gerade" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text43" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Tauchen gekippt" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text44" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Schleudern" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text45" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Außerhalb Schwenkbereich" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text46" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Bereitstellung" AuthorizationRight="Parameter"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text11" LocalizableUnitText="@Einheiten.mm" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Parameter.Position.Unten" AuthorizationRight="Parameter"/>
        </Grid>
    </vw:GroupBox>
</vw:View>