FPV/Views/MainRegion/Parameter/Forplanet/P_F_LT_0.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.Forplanet.P_F_LT_0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="520" Height="445" IsVisibleChanged="View_IsVisibleChanged" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Lacktyp.Text28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="425">
        <Grid>
            <vw:ComboBox x:Name="cb1" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text14" Margin="120,20,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[1]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb2" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text15" Margin="120,70,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[2]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb3" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text16" Margin="120,120,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[3]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb4" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text17" Margin="120,170,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[4]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb5"  Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text18" Margin="120,220,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[5]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb6" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text19" Margin="120,270,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[6]" AuthorizationRight="Parameter" />
            <vw:ComboBox x:Name="cb7" Height="40" LocalizableLabelText="@Parameter.Lacktyp.Text20" Margin="120,320,0,0" HorizontalAlignment="Left" Width="300" VerticalAlignment="Top" FontSize="14" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.Lacktyp Namen.Nummer Becken[7]" AuthorizationRight="Parameter" />
        </Grid>

    </vw:GroupBox>
</vw:View>