FPV/Views/MainRegion/Parameter/Forplanet/Parameter_Forplanet_2.xaml

<vw:View x:Class="HMI.Parameter.Forplanet.Parameter_Forplanet_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <vw:Border Background="{DynamicResource FP_Blue}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@Parameter.Text55" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <vw:Region x:Name="LTBregion" Width="800" Height="400" HorizontalAlignment="Right" Margin="0,0,500,0"/>
            <vw:RadioButton x:Name="btnLTBAP" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,245,160,0" Checked="btnLTBAP_Checked"  LocalizableText="@Parameter.Text50" Loaded="BtnLTBAP_Loaded"/>
            <vw:RadioButton x:Name="btnLTBB" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,160,245"  LocalizableText="@Parameter.Text51" Checked="btnLTBB_Checked" />
        </Grid>
    </Grid>
</vw:View>