FPV/Views/MainRegion/Parameter/Forplanet/Parameter_Forplanet_3.xaml

<vw:View x:Class="HMI.Parameter.Forplanet.Parameter_Forplanet_3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <vw:Border Background="{DynamicResource FP_Blue}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </vw:Border>
            <vw:Label LocalizableText="@Parameter.Text56" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <vw:Region x:Name="LTBregion" Width="1510" Height="760" Margin="0,0,250,0" HorizontalAlignment="Right"/>
            <vw:RadioButton x:Name="btnLT" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,65,25,0"    LocalizableText="@Parameter.Text49" Checked="btnLT_Checked" Loaded="BtnLT_Loaded" />
            <vw:RadioButton x:Name="btnLTZ0" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,25,0"  LocalizableText="@Parameter.Lacktyp.Text28" Checked="btnLTZ0_Checked" />
            <vw:RadioButton x:Name="btnLTZ50" Width="200" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{DynamicResource RadioButtonStyle}"  Margin="0,0,25,65"    LocalizableText="@Parameter.Lacktyp.Text29" Checked="btnLTZ50_Checked" />
            <vw:TextVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="725,20,0,0" LocalizableLabelText="@HandMenu.Forplanet.lblTauchbeckenVorhanden" Value="{vw:VariableBinding Converter={StaticResource ValueToStateTextConverter}, StateMode=Value, States={StaticResource Nein / Ja}, VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.State.Dipping Vat.vorhanden}"/>
            <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,685,0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.LTB Nummer" LocalizableLabelText="@HandMenu.Forplanet.lblNummer"/>
        </Grid>


    </Grid>
</vw:View>