FPV/Views/MainRegion/User/Views/User/User_Barcode.xaml

<vw:View
    x:Class="HMI.User.User_Barcode"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="560" Height="210" Background="{StaticResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <vw:TextVarOut x:Name="status" Height="32" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="320" Background="LightGray" VariableName="__UNLINKED_BSTR" LabelText="Status" />
        <vw:Button x:Name="openConnection" Height="40" Width="160" Style="{DynamicResource FP_GrayButton}" Text="Open Connection" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenConnection_Click" AuthorizationRight="DeviceManagement" LocalizableText="@Admin.Text1"/>
        <vw:Button x:Name="closeConnection" Height="40" Width="160" Style="{DynamicResource FP_GrayButton}" Text="Close Connection" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseConnection_Click" AuthorizationRight="DeviceManagement" LocalizableText="@Admin.Text2"/>
        <vw:Button x:Name="CheckConnection" Height="40" Width="160" Style="{DynamicResource FP_GrayButton}" Text="Check Barcode Status" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckConnection_Click" AuthorizationRight="DeviceManagement" LocalizableText="@Admin.Text7"/>
    </Grid>

</vw:View>