FPV/Views/MainRegion/User/Views/User/User_ChangePassword.xaml

<vw:View
    x:Class="HMI.User.User_ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="380" Height="220" Background="{StaticResource MainViewBackgroundBrush}">

	<vw:View.DataContext>
		<vw:AdapterBinding Name="UserAdapter"/>
	</vw:View.DataContext>

	<Grid x:Name="LayoutRoot" >
        <vw:TextVarOut Height="32" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,10,10,0" Value="{Binding UserName}" VerticalAlignment="Top" Width="206" Background="LightGray" LocalizableLabelText="@UserManagement.View.UserName" VariableName="__UNLINKED_BSTR" />
        <vw:TextVarOut Height="32" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,52,10,0" Value="{Binding UserFullName}" VerticalAlignment="Top" Width="206" Background="LightGray" LocalizableLabelText="@UserManagement.View.FullUserName" VariableName="__UNLINKED_BSTR" />
        <vw:PasswordVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding OldPassword, Mode=TwoWay}" Height="32" HorizontalAlignment="Right" Margin="0,94,10,0" TouchpadName="PasswordTouchpad" VerticalAlignment="Top" Width="206" LocalizableLabelText="@UserManagement.View.OldPassword" />
        <vw:PasswordVarIn LostKeyboardFocusBehavior="WriteInput" Height="32" HorizontalAlignment="Right" Margin="0,136,10,0" Value="{Binding Password, Mode=TwoWay}" TouchpadName="PasswordTouchpad" VerticalAlignment="Top" Width="206" LocalizableLabelText="@UserManagement.View.Password" />
        <vw:PasswordVarIn LostKeyboardFocusBehavior="WriteInput" Height="32" HorizontalAlignment="Right" Margin="0,178,10,0" Value="{Binding Password2, Mode=TwoWay}" TouchpadName="PasswordTouchpad" VerticalAlignment="Top" Width="206" LocalizableLabelText="@UserManagement.View.SecondPassword" />
	</Grid>
  
</vw:View>