FPV/Views/MainRegion/User/Views/User/User_AddChangeUser.xaml

<vw:View
    x:Class="HMI.User.User_AddChangeUser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"

	Width="495" Height="430" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="UserAdapter"/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <vw:UserStateToTextConverter x:Key="UserStateToTextConverter" />
    </vw:View.Resources>

    <Grid x:Name="LayoutRoot" >
        <vw:CheckBox x:Name="CheckBoxCodeEnabled" Height="32" Visibility="{Binding UserChangeVisibility}" VerticalAlignment="Top" Margin="385,94,0,0" VerticalContentAlignment="Center" IsChecked="{Binding IsCodeChecked, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" LocalizableLabelText="@UserManagement.View.Change" FontSize="14"/>
        <vw:Label Text="Group" x:Name="VWLabel5" Height="32" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" LocalizableText="@UserManagement.View.UserGroup" Width="214" HorizontalContentAlignment="Right"/>
        <vw:Label Text="State" x:Name="VWLabel8" Margin="10,262,0,0" FontSize="14" HorizontalAlignment="Left" LocalizableText="@UserManagement.View.Status" Height="32" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Right"/>
        <vw:CheckBox x:Name="CheckBoxPasswordEnabled" Height="32" Visibility="{Binding UserChangeVisibility}" Margin="385,178,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding IsPasswordChecked, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" LabelText="" LocalizableLabelText="@UserManagement.View.Change" FontSize="14"/>
        <vw:Label Text="Deaktivierung" HorizontalContentAlignment="Right"  x:Name="VWLabel0" Margin="10,304,0,0" FontSize="14" HorizontalAlignment="Left" LocalizableText="@UserManagement.View.Deactivation" Height="32" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.2,0.5" />
        <StackPanel x:Name="DeactivationTimespan" Margin="0,388,10,0" Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=DeackTime}" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250">
            <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Days, Mode=TwoWay}" VariableName="__UNLINKED_I2" Width="40" Visibility="Visible" IsEnabled="True" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center" RawLimitMax="365" Height="32" LocalizableLabelText="@Einheiten.Tagen" Margin="50,0,0,0" FontSize="14" AuthorizationRight="UserManagement"/>
            <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Hours, Mode=TwoWay}" VariableName="__UNLINKED_I2" Width="40" Visibility="Visible" IsEnabled="True" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center"  RawLimitMax="23" Height="32" LocalizableLabelText="@Einheiten.Stunden" Margin="40,0,0,0" FontSize="14" AuthorizationRight="UserManagement"/>
            <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Minutes, Mode=TwoWay}" VariableName="__UNLINKED_I2" Width="40" Visibility="Visible" IsEnabled="True" Text="0" HorizontalAlignment="Right" VerticalAlignment="Center"  RawLimitMax="59" Height="32" LocalizableLabelText="@Einheiten.Min" Margin="40,0,0,0" FontSize="14" AuthorizationRight="UserManagement"/>
        </StackPanel>
        <vw:TextVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding UserName, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="250" Visibility="Visible" IsEnabled="{Binding IsNameEnabled}" xml:space="preserve" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="32" LocalizableLabelText="@UserManagement.View.UserName" FontSize="14" AuthorizationRight="UserManagement" />
		<vw:TextVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding UserFullName, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="250" Visibility="Visible" IsEnabled="{Binding IsNameEnabled}" xml:space="preserve" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Height="32" LocalizableLabelText="@UserManagement.View.FullUserName" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:ComboBox ItemsSource="{Binding GroupList}"  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" IsDropDownOpen="False" Width="250" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Height="32" FontSize="14" AuthorizationRight="UserManagement" />
		<vw:TextVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding MachineCode, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="145" Visibility="Visible" IsEnabled="{Binding IsChecked, ElementName=CheckBoxCodeEnabled}" xml:space="preserve" HorizontalAlignment="Right" Margin="0,94,115,0" VerticalAlignment="Top" Height="32" LocalizableLabelText="@UserManagement.View.Code" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:ComboBox ItemsSource="{Binding StateList}" SelectedItem="{Binding SelectedState, Mode=TwoWay}" IsDropDownOpen="False" Width="250" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Right" Margin="0,262,10,0" VerticalAlignment="Top" Height="32" FontSize="14" AuthorizationRight="UserManagement" >
			<vw:ComboBox.ItemTemplate>
				<DataTemplate>
		           <TextBlock Text="{Binding Converter={StaticResource UserStateToTextConverter}}"/>
				</DataTemplate>
			</vw:ComboBox.ItemTemplate>
		</vw:ComboBox>
		<vw:RadioButton x:Name="DeackNever" IsChecked="{Binding DeackNever}" Width="100" Height="32" Visibility="Visible" IsEnabled="True" HorizontalAlignment="Right" Margin="0,304,265,0" VerticalAlignment="Top" FontSize="14" LocalizableLabelText="@UserManagement.View.DeactNever" AuthorizationRight="UserManagement"/>
		<vw:RadioButton x:Name="DeackDate" IsChecked="{Binding DeackDate}" Width="100" Height="32" HorizontalAlignment="Right" Margin="0,346,265,0" VerticalAlignment="Top" FontSize="14" LocalizableLabelText="@UserManagement.View.DeactOnDate" AuthorizationRight="UserManagement" />
		<vw:RadioButton x:Name="DeackTime" IsChecked="{Binding DeackTime}" Height="32" Visibility="Visible" IsEnabled="True" Margin="0,388,265,0" VerticalAlignment="Top" FontSize="14" LocalizableLabelText="@UserManagement.View.DeactAfterTime" HorizontalAlignment="Right" Width="100" AuthorizationRight="UserManagement"/>
        <vw:DateTimeVarIn Value="{Binding Date, Mode=TwoWay}" FontFamily="Segoe UI" Width="250" Height="32" Visibility="Visible" IsEnabled="{Binding IsChecked, ElementName=DeackDate}" HorizontalAlignment="Right" Margin="0,346,10,0" VerticalAlignment="Top" AuthorizationRight="UserManagement" />
		<vw:PasswordVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Password, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="0,178,115,0" Width="145" Height="32" IsEnabled="{Binding IsChecked, ElementName=CheckBoxPasswordEnabled}" VerticalAlignment="Top" LocalizableLabelText="@UserManagement.View.Password" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:PasswordVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Password2, Mode=TwoWay}"  HorizontalAlignment="Right" Margin="0,220,115,0" Width="145" VerticalAlignment="Top" Height="32" IsEnabled="{Binding IsChecked, ElementName=CheckBoxPasswordEnabled}" LocalizableLabelText="@UserManagement.View.SecondPassword" FontSize="14" AuthorizationRight="UserManagement"/>
	</Grid>

</vw:View>