FPV/Views/MainRegion/User/Views/User/User_Manager.xaml

<vw:View x:Class="HMI.User.User_Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="UserAdapter"/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <vw:UserStateToTextConverter x:Key="UserStateToTextConverter" />
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </vw:View.Resources>

    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>

    <Grid x:Name="LayoutRoot">

        <DataGrid ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" Margin="10,10,10,50"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{vw:LocalizedText DefaultText=Name, LocalizedText=@UserManagement.View.Grid.UserName}" IsReadOnly="True" FontWeight="Normal" Width="350" />
                <DataGridTextColumn Binding="{Binding FullName}" Header="{vw:LocalizedText DefaultText=FullName, LocalizedText=@UserManagement.View.Grid.FullUserName}" IsReadOnly="True" FontWeight="Normal" Width="350" />
                <DataGridTextColumn Binding="{Binding State, Converter={StaticResource UserStateToTextConverter}}" Header="{vw:LocalizedText DefaultText=FullName, LocalizedText=@UserManagement.View.Grid.State}" IsReadOnly="True" FontWeight="Normal" Width="600" />
                <DataGridTextColumn Binding="{Binding Group}" Header="{vw:LocalizedText DefaultText=FullName, LocalizedText=@UserManagement.View.Grid.Group}" IsReadOnly="True" FontWeight="Normal" Width="500" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridSubMenu"  HorizontalAlignment="Right" Width="90" Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <vw:Button x:Name="ButtonCloseMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click"  SymbolHorizontalAlignment="Center" Symbol="{DynamicResource appbar.close2}" Visibility="Collapsed"/>
            <vw:Button x:Name="ButtonOpenMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Symbol="{DynamicResource appbar.close}" SymbolHorizontalAlignment="Center" AuthorizationMode="Visibility" AuthorizationRight="UserManagement" />
            <Grid Grid.Column="1" Background="{DynamicResource FP_Dark}" >
                <StackPanel VerticalAlignment="Center" >
                    <vw:Button DataContext="{vw:AdapterBinding UserLogOnOffAdapter}" Command="{Binding LogOnOffCommand}" Margin="10,0,0,0" Width="160" Height="40" LocalizableText="@UserManagement.View.Buttons.LogOnOff" Text="An-/Abmelden" HorizontalAlignment="Left" Style="{DynamicResource FP_GrayButton_DB}" AuthorizationRight="UserManagement" />
                    <vw:Button Command="{Binding AddUserCommand}" LocalizableText="@UserManagement.View.Buttons.Add" Width="160" Height="40" Visibility="Visible" IsEnabled="True" Text="Add" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" AuthorizationRight="UserManagement" />
                    <vw:Button Command="{Binding ChangeUserCommand}" LocalizableText="@UserManagement.View.Buttons.Change"  Width="160" Height="40" Visibility="Visible" IsEnabled="True" Text="Change" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" AuthorizationRight="UserManagement" />
                    <vw:Button Command="{Binding RemoveUserCommand}" LocalizableText="@UserManagement.View.Buttons.Remove"  Width="160" Height="40" Visibility="Visible" IsEnabled="True" Text="Remove" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" AuthorizationRight="UserManagement" />
                    <vw:Button Command="{Binding ChangePasswordCommand}" LocalizableText="@UserManagement.View.Buttons.ChangePassword"  Width="160" Height="40" Visibility="Visible" IsEnabled="True" Text="Change Password" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" AuthorizationRight="UserManagement" />
                    <vw:Button  Width="160" Height="40" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" LocalizableText="@UserManagement.View.Buttons.EKS" Click="Button_Click" AuthorizationRight="UserManagement" />
                    <vw:Button  Width="160" Height="40" Margin="10,10,0,0" Style="{DynamicResource FP_GrayButton_DB}" HorizontalAlignment="Left" LocalizableText="@UserManagement.View.Buttons.Barcode" Click="Button_Click_1" AuthorizationRight="UserManagement" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</vw:View>