FPV/Views/MainRegion/MachineOverview/DataOverwrite/MO_DO_Data.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_DO_Data"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="420" Height="290" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:TextVarOut x:Name="pon" Width="240" Height="40" HorizontalAlignment="Right" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.MR.Header.Produktionsnummer#STRING40" LocalizableLabelText="@Datenauswahl.Text2" />
        <vw:TextVarOut x:Name="an" Width="240" Height="40"  HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableLabelText="@Datenauswahl.Text4" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.MR.Header.Artikelmummer#STRING40" Grid.Row="1"/>
        <vw:TextVarOut x:Name="mr" Width="240" Height="40" HorizontalAlignment="Right"  Margin="0,10,0,0" LocalizableLabelText="@Datenauswahl.Text5" PreviewTouchDown="Mr_TouchDown" PreviewMouseLeftButtonDown="Mr_MouseDoubleClick" VariableName="__UNLINKED_BSTR" AuthorizationRight="Datenüberschreiben" Grid.Row="2" ValueChanged="Mr_ValueChanged"/>
        <vw:TextVarOut x:Name="rd" Width="240" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableLabelText="@Datenauswahl.Text6" VariableName="__UNLINKED_BSTR" Grid.Row="3"/>
        <vw:TextVarOut x:Name="user" Width="240" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableLabelText="@Datenauswahl.Text7" VariableName="__UNLINKED_BSTR" Grid.Row="4" />

        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"  Background="Transparent" BorderBrush="Transparent" Height="98" RegionName="MessageBoxRegion" ViewName="MO_Status_Recipe" Margin="5,14,0,0" FontWeight="Bold" AuthorizationRight="Datenüberschreiben" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</vw:View>