FPV/Views/MainRegion/Handmenü/Views/Dryer/Cross Transport/Vereinzelung/H_D_CT_V.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_CT_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
			 <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.Auskippen.Text5" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.Actual value.Greifer Auskippen Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer Auskippen.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer Auskippen.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" />
        </Grid>
        <Grid Grid.Row="2"  Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.Auskippen.Text6" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.Actual value.Greifer nach Auskippen Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer nach Auskippen.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer nach Auskippen.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" />
        </Grid>
        <Grid Grid.Row="3"  Width="1400" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.Auskippen.Text4" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.Actual value.Greifer vor Auskippen Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Zylinder geöffnet / geschlossen}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.öffnen" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer vor Auskippen.Auf" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Tablett Vereinzelung 3 x.DB Kühlzone Vereinzelung HMI.PC.Greifer vor Auskippen.Zu" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Schließen" AuthorizationRight="HandMenu" />
        </Grid>
		 <vw:Border Background="{DynamicResource FP_Blue}" Height="110" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:Label LocalizableText="@HandMenu.Dryer.Auskippen.Text9" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" HorizontalContentAlignment="Left"/>
	    <vw:TextVarOut Height="40" Width="180" Margin="0,35,35,35" LocalizableLabelText="@HandMenu.Text3" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Trockner Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Betriebsart}, StateMode=Value}" FontSize="18.6666666666667" FontWeight="Bold" HorizontalAlignment="Right" TextAlignment="Center" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Modul 3 Trockner Status an BP.Anzeige_Betriebsart, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource BSC_Betriebsart}, StateMode=Value}" Foreground="#FFFFFFFF"/>
        <vw:PictureBox Width="80" Height="80" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToBlinkConverter}}" Image="/ForplanVisualization;component/Images/MobilePanel.png" HorizontalAlignment="Center" BlinkMode="Visibility" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Mobile Panel connected, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" Margin="800,0,0,0"/>
    </Grid>
</vw:View>