FPV/Views/MainRegion/MachineOverview/Coating/MO_Coating.xaml

<vw:View
	xmlns:UC="clr-namespace:HMI.UserControls" x:Class="HMI.Views.MainRegion.MachineOverview.MO_Coating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <vw:Border Background="{DynamicResource FP_Blue}" Height="110" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>

        <vw:Label LocalizableText="@MainOverview.Text3" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        <vw:PictureBox x:Name="im1" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung PD.Status.Korb 1 links.Belegt, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource BSList}, StateMode=Value}"  />
        <vw:PictureBox x:Name="imw" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource BSBasket}, StateMode=Value}" Width="294" Height="91" Margin="766,444,780,465" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  />
        <vw:Button   Background="Transparent" BorderThickness="0" Width="294" Height="91" Margin="766,444,780,465"  Tag="Basket*2*1*0" Click="Button_Click_1"/>

        <Rectangle Fill="#FFFFFFFF" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1520,160,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text9" Margin="1564,160,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <vw:Label Height="25" LocalizableText="@MainOverview.Text10" Margin="1564,190,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Rectangle Fill="{DynamicResource FP_Dark}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1520,190,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Blue}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1520,220,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text11" Margin="1564,220,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text12" Margin="1564,250,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Rectangle Fill="{DynamicResource FP_Yellow}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1520,250,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Green}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1520,280,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text13" Margin="1564,280,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:TextVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="740,950,0,0" LocalizableLabelText="@HandMenu.Forplanet.lblTauchbeckenVorhanden" Value="{vw:VariableBinding Converter={StaticResource ValueToStateTextConverter}, StateMode=Value, States={StaticResource Nein / Ja}, VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.State.Dipping Vat.vorhanden}"/>
        <vw:TextVarOut x:Name="paintTYP2" Width="339" Height="40"  LocalizableLabelText="@StatusView.Text2" Margin="740,898,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" VariableName="__UNLINKED_BSTR" />
        <vw:NumericVarOut Visibility="Hidden" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC Status Platz.Daten Station.Status.Charge.Lacktyp" ValueChanged="NumericVarOut_ValueChanged" Width="125" Height="16" Margin="613,122,88,21"/>
        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,950,761,0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.LTB Nummer" LocalizableLabelText="@HandMenu.Forplanet.lblNummer"/>
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="310" Height="155" Margin="0,605,1385,0" LocalizableHeaderText="@MainOverview.Text46">
            <Grid>
                <vw:NumericVarOut Width="80" Height="40"   LocalizableLabelText="@MainOverview.Text18" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Normal" LocalizableUnitText="@Einheiten.U_min" Margin="0,10,65,0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.5 Planet.DB BS Planet HMI.Istwerte.Geschwindigkeit" />
                <vw:NumericVarOut Width="80" Height="40"   LocalizableLabelText="@MainOverview.Text16" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Normal" LocalizableUnitText="@Einheiten.U_min" Margin="0,0,65,10" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.10 Zentrifuge.0 Rotor.DB BS Rotor HMI.Istwerte.Geschwindigkeit an Visu" />
            </Grid>
        </vw:GroupBox>

        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" Click="Button_Click" Tag="4" LocalizableText="@TrendSystem.Text5" AuthorizationRight="Trend"/>
        <vw:Bar Width="120" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1560,420,0,0" RawLimitMax="50" RawLimitMin="0" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.05 Tauchbecken.DB LTB HMI.Actual value.Dipping Vat.LTB Temperatur" LocalizableLabelText="@MainOverview.Text17" LocalizableUnitText="@Einheiten.grad_C">
            <vw:Bar.Limits>
                <vw:Limit EndValue="10" Fill="#FF0066CC" StartValue="0" />
                <vw:Limit EndValue="20" Fill="#FF3399FF" StartValue="10" />
                <vw:Limit EndValue="30" Fill="{DynamicResource FP_LightGreen}" StartValue="20" />
                <vw:Limit EndValue="40" Fill="{DynamicResource FP_Yellow}" StartValue="30" />
                <vw:Limit EndValue="50" Fill="{DynamicResource FP_Red}" StartValue="40" />

            </vw:Bar.Limits>
        </vw:Bar>
        <UC:M2_WorkMode  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0"/>
        <vw:Switch Width="160" HorizontalAlignment="Right" LocalizableTextOn="@Tasten.Text6" LocalizableTextOff="@Tasten.Text7"  VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung Allgemein HMI.PC.Allgemein.Lüfter Beschichtung aus" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" Margin="0,810,150,150" LocalizableLabelText="@MainOverview.Text47" />
    </Grid>

</vw:View>
