FPV/Views/MainRegion/Diagnose/Views/Diagnose_Alarms.xaml

<vw:View
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            xmlns:local="clr-namespace:HMI.Diagnose"
            x:Class="HMI.Diagnose.Diagnose_Alarms"
            Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <vw:View.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </vw:View.Resources>

    <vw:View.DataContext>
        <local:AlarmAdapter/>
    </vw:View.DataContext>

    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>

    <Grid x:Name="LayoutRoot">
        <DataGrid ItemContainerStyle="{DynamicResource ListBoxItemStyle3}" ItemsSource="{Binding Alarms}" Margin="10,10,10,50" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Alarm, Mode=TwoWay}" PreviewTouchDown="OnPreviewTouchDown" MouseDoubleClick="ListView_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.ActivationTime}" Binding="{Binding ActivationTime, StringFormat=HH:mm:ss}" Width="100" Foreground="White">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Count}"  Width="60" Binding="{Binding Name}" Foreground="White" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Text}"  Width="1423" Binding="{Binding Text}" Foreground="White" />
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Group}"  Width="200" Binding="{Binding Group.Name}" Foreground="White" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridSubMenu"  HorizontalAlignment="Right" Width="90" Margin="0,10,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <vw:Button x:Name="ButtonCloseMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click"  SymbolHorizontalAlignment="Center" Symbol="{DynamicResource appbar.close2}" Visibility="Collapsed"/>
            <vw:Button x:Name="ButtonOpenMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Symbol="{DynamicResource appbar.close}" SymbolHorizontalAlignment="Center" AuthorizationRight="Diagnose" AuthorizationMode="Visibility" />
            <Grid Grid.Column="1" Background="{DynamicResource FP_Dark}" >
                <StackPanel VerticalAlignment="Center">
                    <vw:Key x:Name="ButtonQuittieren" VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" LocalizableText="@HistoricalAlarms.Text2"  Style="{DynamicResource FP_GrayButton_DB}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Störung Quittieren" AuthorizationRight="Diagnose"/>
                    <vw:Key  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="10,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_DB}" Command="{Binding AcknowledgeAlarm}" LocalizableText="@HistoricalAlarms.Text3" AuthorizationRight="Diagnose" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Lampentest"/>
                    <vw:Key  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="10,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_DB}" AuthorizationRight="Diagnose" LocalizableText="@HistoricalAlarms.Text4" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Hupe aus" />
                    <vw:Button  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="10,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_DB}" AuthorizationRight="Diagnose" LocalizableText="@HistoricalAlarms.Text5" Click="Button_Click_1" />
                    <vw:Button  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="10,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_DB}" AuthorizationRight="Diagnose" LocalizableText="@HistoricalAlarms.Text6" Click="Button_Click_2" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</vw:View>