FPV/Views/MainRegion/Diagnose/Views/Diagnose_AlarmsLogs.xaml

<vw:View 
    x:Class="HMI.Diagnose.Diagnose_AlarmsLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
	Width="1840" Height="1000" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="HistoricalAlarmAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot">
        <DataGrid ItemContainerStyle="{DynamicResource ListBoxItemStyle3}"  ItemsSource="{Binding HistoricalAlarms}" Margin="10,10,10,80" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Alarm, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.ActivationTime}" Binding="{Binding ActivationTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="180" Foreground="White">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Count}"  Width="60" Binding="{Binding Name}" Foreground="White" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Text}"  Width="1343" Binding="{Binding Text}" Foreground="White" />
                    <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Group}"  Width="200" Binding="{Binding Group.Name}" Foreground="White" />
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Margin="10,0,10,50" VerticalAlignment="Bottom" Height="25" IsIndeterminate="{Binding IsRequestingHistoricalAlarms}"/>
        <vw:NavigationButton x:Name="ButtonOpenMenu" Style="{DynamicResource FP_FilterButton}" Height="72" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1750,0,0,80" Command="{Binding ShowRequestHistoricalAlarmsDialogCommand}" AuthorizationMode="Visibility" AuthorizationRight="Diagnose" />

    </Grid>
</vw:View>