FPV/Views/MainRegion/Diagnose/Views/Diagnose_AlarmsLogs_Filter.xaml

<vw:View x:Class="HMI.Diagnose.Diagnose_AlarmsLogs_Filter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="650" Height="350" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="HistoricalAlarmFilterAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot">

        <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
            <TabItem x:Name="btn1"  Height="40" Width="150" Style="{DynamicResource TabItemStyle}"  Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.Timespan}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown">
                <Grid>
                    <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" AuthorizationRight="Diagnose" FormatTime="@ShortTime" />
                    <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" AuthorizationRight="Diagnose" FormatTime="@ShortTime" />
                    <vw:ComboBox x:Name="picker" Height="40" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding TimeSpanFilterTypes}" SelectedIndex="{Binding SelectedTimeSpanFilterTypeIndex}" FontSize="14" AuthorizationRight="Diagnose"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="btn2"   Style="{DynamicResource TabItemStyle}" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.Alarmgroups}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                <Grid>
                    <vw:ListBox ItemsSource="{Binding DesiredGroups}" ScrollViewer.CanContentScroll="False" AuthorizationRight="Diagnose" BorderThickness="0">
                        <vw:ListBox.ItemTemplate>
                            <DataTemplate>
                                <vw:CheckBox LocalizableLabelText="{Binding LocalizableText}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>
                            </DataTemplate>
                        </vw:ListBox.ItemTemplate>
                        <vw:ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource groupContainerStyle}" />
                        </vw:ListBox.GroupStyle>
                    </vw:ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="btn3"  Style="{DynamicResource TabItemStyle}" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.Alarmclasses}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown">
                <Grid>
                    <vw:ListBox ItemsSource="{Binding DesiredClasses}" ScrollViewer.CanContentScroll="False" AuthorizationRight="Diagnose" BorderThickness="0">
                        <vw:ListBox.ItemTemplate>
                            <DataTemplate>
                                <vw:CheckBox LocalizableLabelText="{Binding LocalizableText}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>
                            </DataTemplate>
                        </vw:ListBox.ItemTemplate>
                        <vw:ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource groupContainerStyle}" />
                        </vw:ListBox.GroupStyle>
                    </vw:ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="btn4" Style="{DynamicResource TabItemStyle}" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.States}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown">
                <Grid>
                    <vw:ListBox ItemsSource="{Binding DesiredStates}" AuthorizationRight="Diagnose" BorderThickness="0">
                        <vw:ListBox.ItemTemplate>
                            <DataTemplate>
                                <vw:CheckBox LocalizableLabelText="{Binding LocalizableText}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>
                            </DataTemplate>
                        </vw:ListBox.ItemTemplate>
                    </vw:ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="btn5"  Style="{DynamicResource TabItemStyle}" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@HistoricalAlarms.HistoricalAlarmFilterView.Priority}" Margin="0,50,0,-50" PreviewTouchDown="Btn5_PreviewTouchDown">
                <Grid>
                    <vw:RadioButton Text="Alles" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="328" IsChecked="True" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.All" FontSize="14" AuthorizationRight="Diagnose"/>
                    <vw:RadioButton Text="Von" HorizontalAlignment="Left" Height="32" Margin="10,52,0,0" VerticalAlignment="Top" Width="146" IsChecked="{Binding PriorityFilterEnabled}" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.Range" FontSize="14" AuthorizationRight="Diagnose"/>
                    <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" LabelText="Von" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" Height="32" Margin="0,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" IsEnabled="{Binding PriorityFilterEnabled}" VariableName="__UNLINKED_I2" Value="{Binding MinPriority, Mode=TwoWay}" FontSize="14" AuthorizationRight="Diagnose"/>
                    <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" LabelText="Bis" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" Margin="0,94,10,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" IsEnabled="{Binding PriorityFilterEnabled}" VariableName="__UNLINKED_I2" Value="{Binding MaxPriority, Mode=TwoWay}" FontSize="14" AuthorizationRight="Diagnose"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="160,10,385,10" Width="4" />


    </Grid>

</vw:View>