FPV/Views/MainRegion/Handmenü/Views/Dryer/HVT/Palettenschieber/H_D_HVT_PS.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_HVT_PS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid Width="1400" Height="290" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.HVT.Text5" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.Actual value.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Palettenschieber Trockner Endlage}, StateMode=Value}"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,120,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.Set Value.Position in mm" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.mm"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="820,120,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.Actual value.Aktuelle Position in mm" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.mm"/>
            <vw:ComboBox Width="260" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,180,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.Set Value.Vorwahl Position Textliste" StateList="{DynamicResource Palettenschieber Trockner Vorwahl}" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Stop" Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.PC.Drive.Aus" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Start" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Paletten Schieber.DB HVT Palettenschieber HMI.PC.Drive.Ein" AuthorizationRight="HandMenu"/>

        </Grid>
    </Grid>
</vw:View>