FPV/Views/DialogRegion/DialogView.xaml

<vw:View 
	                    x:Class="HMI.Views.DialogRegion.DialogView" 
	                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	                    xmlns:vw="http://inosoft.com/visiwin7" 
	                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	                    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="DialogAdapter" />
    </vw:View.DataContext>

    <Border MinWidth="460" MinHeight="300" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
                <RowDefinition MinHeight="10" MaxHeight="60" />
            </Grid.RowDefinitions>
            <vw:Label x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" />
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0"/>
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0">
                <vw:Region x:Name="DialogArea" ViewName="{Binding Content}" Margin="10"/>
            </Border>
            <vw:Button x:Name="LeftButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding LeftButtonText}" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Left" IsDefault="{Binding LeftButtonIsDefault}" Style="{DynamicResource FP_BlueButton}"  Margin="10,10,0,10"/>
            <vw:Button x:Name="MiddleButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding MiddleButtonText}" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Middle" IsDefault="{Binding MiddleButtonIsDefault}" Style="{DynamicResource FP_GrayButton}"  Margin="0,10,0,10"/>
            <vw:Button x:Name="RightButton" Grid.Row="2" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding RightButtonText}" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Right" IsDefault="{Binding RightButtonIsDefault}" Style="{DynamicResource FP_RedButton}" Margin="0,10,10,10" />
        </Grid>
    </Border>
</vw:View>