FPV/Resources/UserControls/Tracking.xaml

<UserControl x:Class="HMI.UserControls.Tracking"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Background="Transparent" Width="25" Height="146" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="gr" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="gr" Opacity="0">
        <Line X1="0" Y1="140" X2="0" Y2="0"   Stroke="{DynamicResource FP_Red}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,2"  StrokeThickness="2"/>
        <Ellipse Stroke="Black" Fill="{DynamicResource FP_Red}"  Height="10" Width="10" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Ellipse Stroke="Black" Fill="{DynamicResource FP_Red}"  Height="6" Width="6" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,2,0"/>
        <TextBlock x:Name="pon" Text="AAAAAAAAAAAAA" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="16" Margin="0,0,-103,-10" Width="128">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
