FPV/Resources/Brush/BrushLists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">
	
	<vw:BrushStateCollection x:Key="VentilatorStart">
		<vw:BrushState Value="0,2" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_LightGreen}"/>

	</vw:BrushStateCollection>

    <vw:BrushStateCollection x:Key="Druckschalter">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_LightGreen}"/>

    </vw:BrushStateCollection>

    <vw:BrushStateCollection x:Key="Membranpumpe">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Red}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_LightGreen}"/>

    </vw:BrushStateCollection>

    <vw:BrushStateCollection x:Key="MaterialStatus">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Dark}"/>
        <vw:BrushState Value="1" Brush="White"/>
        <vw:BrushState Value="2" Brush="Yellow"/>
        <vw:BrushState Value="3" Brush="{DynamicResource FP_Green}"/>
        <vw:BrushState Value="4" Brush="{DynamicResource FP_Blue}"/>

    </vw:BrushStateCollection>
	
	  <vw:BrushStateCollection  x:Key="BSC_Betriebsart">
		<vw:BrushState Value="0" Brush="{DynamicResource FP_Red}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_Blue}"/>
        <vw:BrushState Value="2" Brush="{DynamicResource FP_Yellow}"/>
        <vw:BrushState Value="3" Brush="{DynamicResource FP_Green}"/>
    </vw:BrushStateCollection>
    
    <vw:BrushStateCollection x:Key="MachineONOFF">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_LightGreen}"/>
        <vw:BrushState Value="2" Brush="{DynamicResource FP_Red}"/>
        <vw:BrushState Value="3" Brush="{DynamicResource FP_Red}"/>
    </vw:BrushStateCollection>
    <vw:BrushStateCollection x:Key="Lamp">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Red}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_LightGreen}"/>
    </vw:BrushStateCollection>
    <vw:BrushStateCollection x:Key="StatusVentilatorOFF">
        <vw:BrushState Value="0,2" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_Red}"/>

    </vw:BrushStateCollection>
    <vw:BrushStateCollection x:Key="StatusVentilatorON">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1,2" Brush="{DynamicResource FP_LightGreen}"/>
    </vw:BrushStateCollection>
    <vw:BrushStateCollection x:Key="Diagnose">
        <vw:BrushState Value="0" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_Yellow}"/>
    </vw:BrushStateCollection>

    <vw:BrushStateCollection x:Key="StartModul">
        <vw:BrushState Value="0,2" Brush="{DynamicResource FP_Gray}"/>
        <vw:BrushState Value="1" Brush="{DynamicResource FP_Green}"/>
    </vw:BrushStateCollection>
</ResourceDictionary>