FPV/Views/MainRegion/Logging/Views/LoggingFilterView.xaml

<vw:View x:Class="HMI.LoggingFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="850" Height="349" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="LoggingFilterAdapter"/>
    </vw:View.DataContext>


    <Grid x:Name="LayoutRoot">
        <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
            <TabItem x:Name="btn1" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.Timespan}" Style="{DynamicResource TabItemStyle}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown">
        		<Grid HorizontalAlignment="Stretch">
                    <vw:ComboBox x:Name="cmb" Height="40" Margin="10,10,10,0" VerticalAlignment="Top" ItemsSource="{Binding TimeSpanFilterTypes}" SelectedIndex="{Binding SelectedTimeSpanFilterTypeIndex}" FontSize="14" AuthorizationRight="Logging"/>
                    <vw:DateTimeVarIn Value="{Binding MinTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.From" AuthorizationRight="Logging" FormatTime="@ShortTime" />
                    <vw:DateTimeVarIn Value="{Binding MaxTime, Mode=TwoWay}" IsEnabled="{Binding CustomTimeSpanFilterEnabled}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,10,0" VariableName="__UNLINKED_DATE" FormatDate="@LongDate" DateTimeMode="DateTime" Height="40" Width="260" FontSize="14" LocalizableLabelText="@HistoricalAlarms.HistoricalAlarmFilterView.To" AuthorizationRight="Logging" FormatTime="@ShortTime" />
                </Grid>
        	</TabItem>
            <TabItem x:Name="btn2" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.CategoriesAndEvents}" Style="{DynamicResource TabItemStyle}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
        		<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.45*"/>
						<ColumnDefinition Width="0.55*"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0" BorderBrush="{DynamicResource OutputBorderBrush}" BorderThickness="0,0,1,0" Margin="-4,-4,0,-4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<vw:Label Grid.Row="0" LocalizableText="Logging.LoggingFilterView.Categories" FontSize="20" FontWeight="Bold" Margin="8"/>
							<vw:CheckBox Grid.Row="1" LocalizableLabelText="Logging.LoggingFilterView.AllCategories" IsChecked="{Binding IsAllCategoriesSelected}" Height="30" Margin="10,10,0,0" AuthorizationRight="Logging"/>
							<vw:ListBox Grid.Row="2" ItemsSource="{Binding DesiredCategories}" SelectedItem="{Binding SelectedCategory}" IsEnabled="{Binding IsCategorySelectionEnabled}" Margin="8" AuthorizationRight="Logging">
        						<ListBox.ItemTemplate>
        							<DataTemplate>
										<vw:CheckBox LabelText="{Binding LocalizedText}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>                                
        							</DataTemplate>				 		
        						</ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}" />
                                </ListBox.GroupStyle>
                            </vw:ListBox>
						</Grid>
					</Border>
					<Border Grid.Column="1" BorderBrush="{DynamicResource OutputBorderBrush}" BorderThickness="0" Margin="0,-4,-4,-4">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<vw:Label Grid.Row="0" LocalizableText="Logging.LoggingFilterView.Events" FontSize="20" FontWeight="Bold" Margin="8"/>
							<vw:CheckBox Grid.Row="1" LocalizableLabelText="Logging.LoggingFilterView.AllEvents" IsChecked="{Binding IsAllEventsSelected}" IsEnabled="{Binding IsCategorySelectionEnabled}" Height="30" Margin="10,10,0,0" AuthorizationRight="Logging"/>
							<vw:ListBox Grid.Row="2" ItemsSource="{Binding DesiredEvents}" IsEnabled="{Binding IsEventSelectionEnabled}" Margin="8" AuthorizationRight="Logging">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<vw:CheckBox LabelText="{Binding LocalizedText}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
                                <ListBox.GroupStyle>
                                    <GroupStyle ContainerStyle="{StaticResource groupContainerStyle}" />
                                </ListBox.GroupStyle>
                            </vw:ListBox>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
            <TabItem x:Name="btn3" Height="40" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Logging.LoggingFilterView.Users}" Style="{DynamicResource TabItemStyle}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown">
				<Grid HorizontalAlignment="Stretch" Margin="-4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<vw:Label Grid.Row="0" LocalizableText="Logging.LoggingFilterView.Users" FontSize="20" FontWeight="Bold" Margin="8"/>
					<vw:CheckBox Grid.Row="1" LocalizableLabelText="Logging.LoggingFilterView.AllUsers" IsChecked="{Binding IsAllUsersSelected}" Height="30" Margin="10,10,0,0" AuthorizationRight="Logging"/>
					<vw:ListBox Grid.Row="2" ItemsSource="{Binding DesiredUsers}" IsEnabled="{Binding IsUserSelectionEnabled}" Margin="8" AuthorizationRight="Logging">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<vw:CheckBox LabelText="{Binding BothNames}" IsChecked="{Binding IsSelected}" Height="30" Margin="8"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</vw:ListBox>
				</Grid>
			</TabItem>
		</TabControl>
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="160,10,686,10" Width="4" StrokeThickness="2.5"/>
    </Grid> 	
    
</vw:View>