FPV/Views/MainRegion/Handmenü/Views/Dryer/Korb Auskippstation/Drehantrieb/H_D_KAS_DA_Service.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_KAS_DA_Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot" >
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,160,0,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Tippen +" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,320,160" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Tippen - schnell" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-schnell" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,160" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Tippen + schnell" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen+schnell" AuthorizationRight="Service"/>
         <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,320,0" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Tippen -" KeyMode="KeyMode" Style="{DynamicResource FP_RedButton}" LocalizableText="@HandMenu.Tasten.Tippen-" AuthorizationRight="Service"/>
    </Grid> 	
</vw:View>