FPV/Views/MainRegion/Handmenü/Views/Dryer/Korb Auskippstation/Drehantrieb/H_D_KAS_DA.xaml

<vw:View x:Class="HMI.Handmenu.Drayer.H_D_KAS_DA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid >
        <Grid Width="1400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:Label Margin="0,10,0,0" LocalizableText="@HandMenu.Dryer.HVT.Text8" Height="40" Width="560" HorizontalContentAlignment="Center"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <vw:TextVarOut Width="560" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.Actual value.Kippantrieb Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Vorwärts / Rückwärts / Dreht}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" LocalizableText="@HandMenu.Tasten.Ein" Style="{DynamicResource FP_BlueButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Ein" KeyMode="KeyMode" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource FP_RedButton}" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Aus" KeyMode="KeyMode" LocalizableText="@HandMenu.Tasten.Stop" AuthorizationRight="HandMenu"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="620,120,620,0" Style="{DynamicResource FP_BlueButton}" LocalizableText="@HandMenu.Tasten.Hompos" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.02 Drehantrieb.DB Korb Drehantrieb HMI.PC.Drehantrieb.Positionieren" AuthorizationRight="HandMenu"/>
        </Grid>
    </Grid>
</vw:View>