FPV/Views/MainRegion/Parameter/Parameter_DB.xaml

<vw:View x:Class="HMI.Parameter_DB"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:NavigationButton Grid.Column="1" Grid.Row="1" Width="320" Height="320" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton}"  RegionName="MainRegion" ViewName="Parameter_Oven_PN" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMOfen}" SymbolVerticalAlignment="Bottom" SymbolHorizontalAlignment="Center" SymbolMargin="0,0,0,2" Margin="0"/>
        <vw:TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@Parameter.Text8" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="21.3333333333333" Margin="70,95,85,0"/>

        <vw:NavigationButton Grid.Column="2" Grid.Row="0" Width="320" Height="320" VerticalContentAlignment="Top" Padding="0,10,0,0" HorizontalContentAlignment="Left"  HorizontalAlignment="Center" VerticalAlignment="Center"  RegionName="MainRegion" ViewName="Parameter_Forplanet_PN" Style="{DynamicResource FP_GrayButton}" AuthorizationRight="Parameter" Symbol="{DynamicResource HMForplanet}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolMargin="0,0,0,15" SymbolResourceKey="" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Forplanet.lblForplanet" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="21.3333333333333" Grid.Column="2" Margin="70,95,85,0"/>

        <vw:NavigationButton  Grid.Column="1" Grid.Row="0" Width="320" Height="320" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,10,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"  RegionName="MainRegion" ViewName="Parameter_Manipulator_PN"  Style="{DynamicResource FP_GrayButton}" AuthorizationRight="Parameter" Symbol="{DynamicResource HMManipulator}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolMargin="0,0,0,10" SymbolResourceKey="" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Manipulator.Text6" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="21.3333333333333" Grid.Column="1" Margin="70,95,85,0"/>
        <vw:NavigationButton  Grid.Row="0" Grid.Column="0" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" ViewName="Parameter_Feeding_PN" RegionName="MainRegion" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMLiftandTilter}" SymbolVerticalAlignment="Bottom" SymbolHorizontalAlignment="Center" SymbolMargin="0,0,0,10" SymbolResourceKey="" Margin="0"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Feeding.Text1" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="70,95,0,0"/>

        <vw:NavigationButton Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="Parameter_KAS" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMKorbAuskippen}" SymbolHorizontalAlignment="Center" SymbolVerticalAlignment="Bottom" SymbolResourceKey="" SymbolMargin="0,0,0,30" Margin="0" Grid.Row="1" />
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text2" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" Margin="70,95,85,0" Grid.Row="1"/>

        <vw:NavigationButton Grid.Row="1" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="Parameter_HNT" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMHNT}" SymbolVerticalAlignment="Bottom" SymbolMargin="2,0,0,0" Grid.Column="2"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text3" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Grid.Column="2" Margin="70,95,0,0" Grid.Row="1"/>

        <vw:NavigationButton Grid.Column="3" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="Parameter_HVT" AuthorizationRight="HandMenu" Symbol="{DynamicResource HMHVT}" SymbolVerticalAlignment="Bottom" SymbolMargin="8,0,0,40" Margin="0"/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text8" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Symbol="{DynamicResource HMHVT}" Grid.Column="3" Margin="70,95,0,0"/>

        <vw:NavigationButton Grid.Row="1" Width="320" Height="320" Padding="0,10,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource FP_GrayButton}" RegionName="MainRegion" ViewName="Parameter_KZ" AuthorizationRight="HandMenu" SymbolVerticalAlignment="Bottom" SymbolMargin="0,0,0,2" Grid.Column="3" Symbol="{DynamicResource HMCoolingZone}" SymbolHorizontalAlignment="Center" SymbolResourceKey=""/>
        <vw:TextBlock TextAlignment="Right" Height="40" Width="305" VerticalAlignment="Top"  LocalizableText="@HandMenu.Dryer.Text14" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Grid.Column="3" Margin="70,95,0,0" Grid.Row="1"/>

    </Grid>
</vw:View>