FPV/Views/MainRegion/Trend/Views/TrendCurveConfigurationView.xaml

<vw:View x:Class="HMI.TrendCurveConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="300" Height="140" Background="{DynamicResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="TrendAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot">
        <vw:ComboBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="413" Margin="8,44.06394807,0,0" ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedArchiveName}" Visibility="Hidden" />
        <vw:ComboBox HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="413" Margin="8,124.12789614,0,0" ItemsSource="{Binding Trends}" SelectedItem="{Binding SelectedTrendName}" Visibility="Hidden"/>
        <vw:CheckBox LocalizableLabelText="@TrendSystem.Views.TrendCurveConfigurationView.CurveVisibility" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="189" Margin="85,80,0,0" IsChecked="{Binding IsCurveVisible, Mode=TwoWay}" AuthorizationRight="Trend"/>
        <vw:Label Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Text="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Color}" HorizontalContentAlignment="Right"/>
        <vw:ComboBoxColorPicker HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="195" Margin="0,20,20,0" SelectedColorBrush="{Binding CurveLineBrush, Mode=TwoWay}"/>
    </Grid>

</vw:View>