FPV/Views/MainRegion/Trend/Views/TrendView.xaml

<vw:View x:Class="HMI.TrendView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
 Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000" IsVisibleChanged="View_IsVisibleChanged">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="TrendAdapter"/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <vw:MarkerPointsConverter x:Key="markerPointsConverter" />
    </vw:View.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="212"/>
        </Grid.RowDefinitions>
        <vw:Border Background="{DynamicResource FP_Blue}">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:Label x:Name="head" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        <vw:Scale x:Name="yScale" Grid.Row="1" Display="ScaleOnly" LimitVisibility="SpaceAvailable" Margin="40,30,0,0" MinValue="{Binding ScaleMinValue}" MaxValue="{Binding ScaleMaxValue}" Height="599" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <vw:TimeScale x:Name="timeScale" Grid.Row="1" Display="ScaleOnly" LimitVisibility="SpaceAvailable" LineWidthMinor="1" LineWidthMajor="2" ScalePosition="Bottom" RulerBaseLine="True" VerticalAlignment="Bottom" Margin="45,0,40,35" />
        <vw:ChartGrid Grid.Row="1" ScalePointsY="{Binding ScalePoints, ElementName=yScale}" ScalePointsX="{Binding ScalePoints, ElementName=timeScale}" LineBrushMajor="#FFD4D4D4" LineBrushMinor="#FF8F8F8F" Height="599" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,30,40,0" />
        <vw:TrendCurveContainer x:Name="trendCurveContainer" Grid.Row="1" TimeScale="{Binding ElementName=timeScale}" Height="599" VerticalAlignment="Top" Margin="45,30,40,0" >
            <vw:TrendCurveContainer.Curves>
                <vw:TrendCurve x:Name="curve1" ScaleY="{Binding ElementName=yScale}" LineBrush="Blue"/>
                <vw:TrendCurve x:Name="curve2" ScaleY="{Binding ElementName=yScale}" LineBrush="Red" />
            </vw:TrendCurveContainer.Curves>
        </vw:TrendCurveContainer>
        <vw:TrendCurveManipulation Grid.Row="1" TrendCurveContainer="{Binding ElementName=trendCurveContainer}" Height="599" VerticalAlignment="Top" Margin="45,30,40,0"  />
        <vw:TrendCurveMarker x:Name="trendCurveMarker" Grid.Row="1" TrendCurveContainer="{Binding ElementName=trendCurveContainer}"  Margin="45,30,40,0" Height="599" VerticalAlignment="Top"   />
        <vw:GroupBox Grid.Row="2" Style="{DynamicResource GroupBoxStyle}" Width="504" Height="192" Margin="10,0,0,10" LocalizableHeaderText="@TrendSystem.Views.Text1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <ListView x:Name="trendlist" BorderThickness="0" ItemsSource="{Binding Curves, ElementName=trendCurveContainer}" SelectedItem="{Binding SelectedCurve}" Width="500"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="145"  TouchDown="Trendlist_TouchDown" Margin="0,0,1,8">
                <ListView.Resources>
                    <DataTemplate x:Key="TrendName">
                        <vw:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding TrendName}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Trend}" CellTemplate="{StaticResource TrendName}" Width="100"/>
                        <GridViewColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.Color}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding LineBrush}" Margin="8"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{vw:LocalizedTextBinding LocalizableText=@TrendSystem.Views.MarkedValue}" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource markerPointsConverter}">
                                                <Binding Path="MarkerPoints" ElementName="trendCurveMarker"/>
                                                <Binding />
                                                <Binding Path="MarkerPoints.Count" ElementName="trendCurveMarker"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </vw:GroupBox>
        <vw:GroupBox Grid.Row="2" Style="{DynamicResource GroupBoxStyle}" Margin="0,0,10,10" LocalizableHeaderText="@TrendSystem.Views.Text3" Height="192" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="1170" >
            <Grid>
                <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0" LabelText="Min" VariableName="__UNLINKED_I4" Value="{Binding ScaleMinValue, Mode=TwoWay}" RawLimitMin="0" RawLimitMax="400" AuthorizationRight="Trend"/>
                <vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0" LabelText="Max" VariableName="__UNLINKED_I4" Value="{Binding ScaleMaxValue, Mode=TwoWay}" RawLimitMax="400" RawLimitMin="0" AuthorizationRight="Trend"/>
                <vw:ComboBox x:Name="resolutionComboBox" VerticalAlignment="Center" Width="140" Height="40"  SelectedIndex="0" SelectionChanged="resolutionComboBox_SelectionChanged" Margin="550,0,0,0" HorizontalAlignment="Left" AuthorizationRight="Trend" >
                    <vw:ComboBoxItem Content="00:02:00" />
                    <vw:ComboBoxItem Content="00:05:00" />
                    <vw:ComboBoxItem Content="00:15:00" />
                    <vw:ComboBoxItem Content="00:30:00" />
                    <vw:ComboBoxItem Content="01:00:00" />
                    <vw:ComboBoxItem Content="05:00:00" />
                </vw:ComboBox>
                <vw:CheckBox MinWidth="100" IsChecked="{Binding Online, ElementName=trendCurveContainer}" LocalizableLabelText="@TrendSystem.Views.TrendView.Online" Margin="780,0,0,0" Width="180" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" AuthorizationRight="Trend"/>
                <vw:Button Height="40" Width="160" Style="{DynamicResource FP_GrayButton}" Margin="0,0,40,0" LocalizableText="@TrendSystem.Views.Text4" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" AuthorizationRight="Trend"/>
            </Grid>
        </vw:GroupBox>
    </Grid>



</vw:View>