FPV/Views/MainRegion/Recipe/Views/Machine recipe/Recipe_Binding.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Binding"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:local="clr-namespace:HMI.Views.MainRegion.Recipe.Adapters"
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" >
    <vw:View.DataContext>
        <local:RecipeBindingAdapter/>
    </vw:View.DataContext>
    <Border  Width="1058" Height="600"  HorizontalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <vw:Label x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" />
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseDialogViewCommand}" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0"/>
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgv_bctor" ItemsSource="{Binding BCToMRList}"  SelectedItem="{Binding SelectedData, Mode=TwoWay }" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="PreviewTouchDown" Handler="DataGridRow_PreviewTouchDown"/>
                                <Setter Property="Height" Value="45"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgvBarcode" Header="{vw:LocalizedTextBinding LocalizableText=@Rezeptverwaltung.Text23}" Binding="{Binding Barcode}" Width="300"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Rezeptverwaltung.Text3}" Binding="{Binding MR}" Width="500"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <vw:Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Background="Transparent" BorderBrush="Transparent" Height="50" Click="Button_Click" />
                    <vw:Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="537" Background="Transparent" BorderBrush="Transparent" Height="50" Margin="299,0,0,0" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <vw:Button x:Name="btnDelete" Text="Löschen" Height="40"  Width="160"  LocalizableText="@RecipeSystem.View.Buttons.Delete" IsEnabled="{Binding isBCToMRSelected}" Command="{Binding DeleteCommand}"  Style="{DynamicResource FP_RedButton}" Grid.Row="3"/>
                        <vw:Button x:Name="btnNew"  Command="{Binding NewCommand}" Height="40"  Width="160" LocalizableText="@Tasten.neue" Style="{DynamicResource FP_BlueButton}" Grid.Row="0" />
                        <vw:Button x:Name="btnEdit" Command="{Binding EditCommand}" Height="40"  Width="160" LocalizableText="@Tasten.Editieren" Style="{DynamicResource FP_BlueButton}" Grid.Row="1" IsEnabled="{Binding isBCToMRSelected}" />
                    </Grid>
                    <Grid x:Name="dataedit" Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding DialogVisible}" Loaded="Dataedit_Loaded" Unloaded="dataedit_Unloaded">

                        <Grid Height="300" Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource FP_Dark}" Grid.RowSpan="5"/>

                            <Grid Background="{DynamicResource FP_Blue}">
                                <vw:TextBlock LocalizableText="@Rezeptverwaltung.Text24" Margin="10,6,184,6" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                            </Grid>

                            <vw:TextVarOut x:Name="mr"  Width="400" Height="40" Value="{Binding SelectedData.MR, Mode=TwoWay }" LocalizableLabelText="@Rezeptverwaltung.Text3" Foreground="White" Background="{DynamicResource FP_Dark}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0" VariableName="__UNLINKED_BSTR" PreviewMouseLeftButtonDown="TextVarOut_PreviewMouseLeftButtonDown"/>

                            <vw:TextVarIn x:Name="barcode" Width="400" Height="40" Value="{Binding SelectedData.Barcode, Mode=TwoWay }" LocalizableLabelText="@Rezeptverwaltung.Text23" Foreground="White" Background="{DynamicResource FP_Dark}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" VariableName="__UNLINKED_BSTR"/>
                            <vw:Button x:Name="btnSave" Command="{Binding SaveCommand}" Height="40"  Width="160" LocalizableText="@RecipeSystem.View.Buttons.Save" Style="{DynamicResource FP_BlueButton}"  Grid.Row="4" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <vw:Button x:Name="btnCancel" Text="Löschen" Height="40"  Width="160"  LocalizableText="@Tasten.Text13" HorizontalAlignment="Right" Command="{Binding CloseDialogCommand}"  Style="{DynamicResource FP_RedButton}" Grid.Row="4" Margin="0,0,20,0"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <vw:TextBlock LocalizableText="@Rezeptverwaltung.Text22" Margin="10,10,97,10" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
    </Border>

</vw:View>