FPV/Views/MainRegion/Recipe/Views/Machine recipe/Recipe_Machine.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Machine"
        Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid x:Name="LayoutRoot" >
        <Grid>
            <vw:RadioButton x:Name="ArticleList" Width="800" Height="400" VerticalAlignment="Top"  Style="{DynamicResource GBRadioButtonStyle}" Margin="0,10,20,0" LocalizableLabelText="@Rezeptverwaltung.Text5" DoubleTap="ArticleList_DoubleTap" MouseDoubleClick="ArticleList_MouseDoubleClick" HorizontalAlignment="Right"  >
                <DataGrid x:Name="dgv_recipeMR" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" HorizontalScrollBarVisibility="Disabled"  SelectionChanged="dgv_recipeMR_SelectionChanged" Margin="-1">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_1PreviewTouchDown"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="400"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="400"/>
                    </DataGrid.Columns>
                </DataGrid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="BSList"   Style="{DynamicResource GBRadioButtonStyle}"   Width="800" Height="400" Text="Beschichtungs Programm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" LocalizableLabelText="@Rezeptverwaltung.Text18" DoubleTap="BSList_DoubleTap" MouseDoubleClick="BSList_MouseDoubleClick"  >
                <DataGrid x:Name="dgv_recipeC" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" HorizontalScrollBarVisibility="Disabled"   SelectionChanged="dgv_recipeC_SelectionChanged" Margin="-1">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_2PreviewTouchDown"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="400"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="400"/>
                    </DataGrid.Columns>
                </DataGrid>
            </vw:RadioButton>
        </Grid>
        <vw:Button Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableText="@Tasten.Hinzufügen" Style="{DynamicResource FP_GrayButton}" Click="Button_Click" Margin="0,0,20,0" AuthorizationRight="MachineRecipe" AuthorizationMode="Visibility" />
        <vw:Button Width="160" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Tasten.Text11" Style="{DynamicResource FP_GrayButton}" Click="Button_Click_1"  Margin="20,184,0,0" AuthorizationRight="MachineRecipe" AuthorizationMode="Visibility" />
        <vw:Button Width="160" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" LocalizableText="@Tasten.Text1" Style="{DynamicResource FP_GrayButton}" Click="Button_Click_2"  Margin="20,0,0,367" AuthorizationRight="MachineRecipe" AuthorizationMode="Visibility" RenderTransformOrigin="0.406,1.133" />
        <vw:RadioButton x:Name="Ax1" IsChecked="True" Width="580" Height="155" Margin="210,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource GBRadioButtonStyle}"  Symbol="{DynamicResource Article}"  SymbolMargin="20,0,0,0" LocalizableLabelText="@Rezeptverwaltung.Text13" Checked="Ax1_Checked">
            <Grid>
                <vw:TextVarOut x:Name="Ax1_name" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.lblName" Margin="0,10,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Main Recipe.Machine Recipe"  BlinkBrush="{DynamicResource FP_Blue}" ValueChanged="name_ValueChanged"/>
                <vw:TextVarOut x:Name="Ax1_descr" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.Text12" Margin="0,60,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="Recipe.MachineRecipe.ArticleDesciption" BlinkBrush="{DynamicResource FP_Blue}" />
                <vw:Button x:Name="Ax1_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen"  Click="article_del_Click" AuthorizationRight="MachineRecipe"/>
            </Grid>
        </vw:RadioButton>
        <vw:RadioButton x:Name="BSx1"  Width="580" Height="155" Margin="210,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource GBRadioButtonStyle}"  Symbol="{DynamicResource BSProgramm}" Checked="BS1_Checked" LocalizableLabelText="@Rezeptverwaltung.Text14" SymbolMargin="20,0,0,0" >
            <Grid>
                <vw:TextVarOut x:Name="BSx1_name" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.lblName" Margin="0,10,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Main Recipe.C1" ValueChanged="name_ValueChanged" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:TextVarOut x:Name="BSx1_descr" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.Text12" Margin="0,60,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="Recipe.MachineRecipe.C1Description" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:Button x:Name="BSx1_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="c1_del_Click" AuthorizationRight="MachineRecipe"/>
            </Grid>
        </vw:RadioButton>
        <vw:RadioButton x:Name="BSx2" Width="580" Height="155" Margin="210,358,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource GBRadioButtonStyle}"  Checked="BS2_Checked"  Symbol="{DynamicResource BSProgramm}" SymbolMargin="20,0,0,0" LocalizableLabelText="@Rezeptverwaltung.Text15" >
            <Grid>
                <vw:TextVarOut x:Name="BSx2_name" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.lblName" Margin="0,10,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Main Recipe.C2" ValueChanged="name_ValueChanged" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:TextVarOut x:Name="BSx2_descr" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.Text12" Margin="0,60,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="Recipe.MachineRecipe.C2Description" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:Button x:Name="BSx2_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="c2_del_Click" AuthorizationRight="MachineRecipe" />
            </Grid>
        </vw:RadioButton>
        <vw:RadioButton x:Name="BSx3" Width="580" Height="155" Margin="210,532,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource GBRadioButtonStyle}"  CornerRadius="2,2,0,0" Checked="BS3_Checked"  Symbol="{DynamicResource BSProgramm}" SymbolMargin="20,0,0,0" LocalizableLabelText="@Rezeptverwaltung.Text16" >
            <Grid>
                <vw:TextVarOut x:Name="BSx3_name" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.lblName" Margin="0,10,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Main Recipe.C3" ValueChanged="name_ValueChanged" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:TextVarOut x:Name="BSx3_descr" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.Text12" Margin="0,60,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="Recipe.MachineRecipe.C3Description" BlinkBrush="{DynamicResource FP_Blue}"/>
                <vw:Button x:Name="BSx3_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="c3_del_Click" AuthorizationRight="MachineRecipe"/>
            </Grid>
        </vw:RadioButton>
        <vw:RadioButton x:Name="BSx4" Width="580" Height="155" Margin="210,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource GBRadioButtonStyle}"  CornerRadius="2,2,0,0" Checked="BS4_Checked"  Symbol="{DynamicResource BSProgramm}" Text="Beschichtungs Programm 4"  Tag="Recipe.Article.C1Description" SymbolMargin="23,0,0,0" LocalizableLabelText="@Rezeptverwaltung.Text17" >
            <Grid>
                <vw:TextVarOut x:Name="BSx4_name" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.lblName" Margin="0,10,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Main Recipe.C4"  BlinkBrush="{DynamicResource FP_Blue}" ValueChanged="name_ValueChanged"/>
                <vw:TextVarOut x:Name="BSx4_descr" Height="40" Width="250" LocalizableLabelText="@Rezeptverwaltung.Text12" Margin="0,60,105,0" HorizontalAlignment="Right"  VerticalAlignment="Top" VariableName="Recipe.MachineRecipe.C4Description" BlinkBrush="{DynamicResource FP_Blue}" />
                <vw:Button x:Name="BSx4_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="c4_del_Click" AuthorizationRight="MachineRecipe"/>
            </Grid>
        </vw:RadioButton>
        <vw:Button Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" LocalizableText="@Rezeptverwaltung.Text22"  Style="{DynamicResource FP_GrayButton}" Click="Button_Click_3" />

    </Grid>
</vw:View>