FPV/Views/MainRegion/User/Views/Group/User_AddChangeGroup.xaml

<vw:View
    x:Class="HMI.User.User_AddChangeGroup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="465" Height="436" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.Resources>
    </vw:View.Resources>

    <vw:View.DataContext>
        <vw:AdapterBinding Name="UserGroupAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot">
        <vw:Label Text="Rechte"  x:Name="VWLabel1" FontSize="14" Margin="10,262,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="197" LocalizableText="@UserManagement.View.Rights" />

        <vw:TextVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding GroupName, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" FontSize="14" xml:space="preserve" Margin="0,10,10,0" HorizontalAlignment="Right" Width="240" Height="32" VerticalAlignment="Top" IsEnabled="{Binding IsNameEnabled}" LocalizableLabelText="@UserManagement.View.UserGroupName" AuthorizationRight="UserManagement"/>
		<vw:CheckBox Text="" IsChecked="{Binding UserRemovable, Mode=TwoWay}" xml:space="preserve" Margin="0,52,44,0" HorizontalAlignment="Right" Width="206" Height="32" VerticalAlignment="Top" LocalizableLabelText="@UserManagement.View.UsersRemovable" FontSize="14" AuthorizationRight="UserManagement" />
		<vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding TimeToLogOff, Mode=TwoWay}" VariableName="__UNLINKED_I2" Margin="0,94,180,0" HorizontalAlignment="Right" Width="70" Height="32" VerticalAlignment="Top" LocalizableLabelText="@UserManagement.View.TimeToAutoLogOff" LabelText="" LocalizableUnitText="@Einheiten.Min" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:NumericVarIn  LostKeyboardFocusBehavior="WriteInput" Value="{Binding DaysToNewPassword, Mode=TwoWay}" VariableName="__UNLINKED_I2" Margin="0,136,180,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" LocalizableUnitText="@Einheiten.Tagen" LocalizableLabelText="@UserManagement.View.RenewPassword" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:NumericVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding MaxLogIns, Mode=TwoWay}" VariableName="__UNLINKED_I2" Margin="0,178,180,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" LocalizableLabelText="@UserManagement.View.MaximumLogOnAttempts" FontSize="14" AuthorizationRight="UserManagement"/>
		<vw:TextVarIn LostKeyboardFocusBehavior="WriteInput" Value="{Binding Comment, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" xml:space="preserve" Margin="0,220,9,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241" LocalizableLabelText="@UserManagement.View.Comment" FontSize="14" AuthorizationRight="UserManagement"/>
		<ListBox ItemsSource="{Binding RightList}" FontSize="16" Margin="0,262,9,-26" Height="164" VerticalAlignment="Top" HorizontalAlignment="Right" Width="241">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<vw:CheckBox IsChecked="{Binding On}"/>
						<TextBlock Margin="10,0,0,0" Text="{Binding Right}"  />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</vw:View>