FPV/Views/MainRegion/MachineOverview/Feeding/MO_LiftandTilter.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_LiftandTilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="800">

    <Grid x:Name="LayoutRoot" >

        <vw:PictureBox x:Name="im1" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD PD.Status.Korb 1 links.Belegt, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource LTList}, StateMode=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <vw:PictureBox Margin="862,471,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="105" Symbol="{DynamicResource LTHB}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB Bunkerband PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:Button Margin="862,471,0,0" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="105"  Tag="Belt*1*2*0" Click="Button_Click"/>

        <vw:PictureBox Margin="1006,559,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="60" Symbol="{DynamicResource LTDB}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB Dosierband PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:Button Margin="1006,559,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="60" Background="Transparent" BorderThickness="0"  Tag="Belt*1*3*0" Click="Button_Click"/>

        <vw:PictureBox Margin="948,333,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="152" Symbol="{DynamicResource LTBox}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.DB HK PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:Button Margin="948,333,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="152" Background="Transparent" BorderThickness="0"  Tag="Belt*1*1*0" Click="Button_Click"/>

        <vw:PictureBox Margin="938,672,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="81" Symbol="{DynamicResource LTBascket}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" />
        <vw:Button BorderThickness="0" Margin="938,672,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="81" Click="Button_Click" Tag="BasketF*1*4*0" Background="Transparent"/>

        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,420,560,0" FontSize="14" LocalizableLabelText="@MainOverview.Text34" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,672,510,0" FontSize="14" LocalizableLabelText="@MainOverview.Text35" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.02 Dosierband.DB BE DB HMI.Actual value.Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,672,970,0" FontSize="14" LocalizableLabelText="@MainOverview.Text36" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Actual value.Korb 1 Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
        <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,717,970,0" FontSize="14" LocalizableLabelText="@MainOverview.Text37" LocalizableUnitText="@Einheiten.kg" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.Actual value.Korb 2 Gewicht" Foreground="White" Background="{DynamicResource FP_LightGreen}" LabelText="" FormatString="0.0" />
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"     Style="{DynamicResource FP_GrayButton}"  Grid.Row="0" Background="{vw:VariableBinding Converter={StaticResource ValueToStateBrushConverter}, StateMode=Value, States={StaticResource Membranpumpe}, VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.00 Allgemein.Befüllen Allgemein Status.Allgemein.Korbbefüllen ende}" LocalizableText="@HandMenu.Feeding.Text13" KeyMode="KeyMode" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.00 Allgemein.Befüllen Allgemein Status.Allgemein.Korbbefüllen ende" Margin="0,0,400,200" AuthorizationRight="Status"/>
        <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Tasten.Text6" LocalizableTextOff="@Tasten.Text7"  VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.03 Korb beladen Drehstation.DB KBD HMI.PC.Gerneral.Korbbefüllen manuell stoppen" Style="{DynamicResource SwitchStyle_v2}" Margin="0,0,300,20" LabelText="Korbbefüllen manuell stoppen" VerticalAlignment="Bottom" AuthorizationRight="Status"/>
        <vw:Switch Width="160" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Tasten.Text6" LocalizableTextOff="@Tasten.Text7" Style="{DynamicResource SwitchStyle_v2}" Margin="0,0,1160,376" LabelText="HK Box Erkennung Fühler" VerticalAlignment="Bottom" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.02 Hebekippgerät.Hubwerk.DB HK Hubwerk HMI.PC.Gerneral.Box vorhanden" AuthorizationRight="Status"/>

        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" IsEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.State.KM Active}"  Width="350" Height="326"  HorizontalAlignment="Left" VerticalAlignment="Bottom" HeaderText="Kleinstmengen" Margin="191,0,0,20" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.State.KM Visible, Converter={StaticResource BoolToVisConverter}}">
            <Grid >
                <vw:NumericVarOut x:Name="gew" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,80,0" HorizontalContentAlignment="Center" LocalizableLabelText="@MainOverview.Text49" LocalizableUnitText="@Einheiten.kg" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Actual value.KM Gewicht" ValueChanged="Gew_ValueChanged"/>
                <vw:NumericVarIn x:Name="kba" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,80,0" HorizontalContentAlignment="Center" LocalizableLabelText="@MainOverview.Text50" LocalizableUnitText="@Einheiten.paar" RawLimitMin="1" RawLimitMax="10" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.Set Value.Korbanzahl" ValueChanged="Gew_ValueChanged" />
                <Border Background="{DynamicResource FP_Red}" CornerRadius="1" Height="2" Margin="10,110,10,0" VerticalAlignment="Top"/>
                <vw:NumericVarOut x:Name="BasketW" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,80,0" HorizontalContentAlignment="Center" LocalizableLabelText="@Rezeptverwaltung.BS.Text2" LocalizableUnitText="@Einheiten.kg" VariableName="__UNLINKED_R4"/>
                <vw:NumericVarOut x:Name="CharW" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,80,0" HorizontalContentAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text1" LocalizableUnitText="@Einheiten.kg" RawLimitMin="1" RawLimitMax="10" VariableName="__UNLINKED_R4" />

                <Border Background="{DynamicResource FP_Red}" CornerRadius="1" Height="2" Margin="10,220,10,0" VerticalAlignment="Top"/>

                <vw:Key x:Name="FG" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.04 Befüllen.01 Bunkerband.DB BE BB HMI.State.KM Active}" BlinkBrush="{DynamicResource FP_Red}" Height="40" VerticalAlignment="Bottom" Margin="20,0,20,10" LocalizableText="@Tasten.Text16"  Style="{DynamicResource FP_GrayButton}" Click="Key_Click"/>

            </Grid>
        </vw:GroupBox>
    </Grid>

</vw:View>
