FPV/Views/MainRegion/MachineOverview/MO_AutoONOFF.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MO_AutoONOFF"
          
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
	        Width="520" Height="465" Background="{DynamicResource MainViewBackgroundBrush}" >

    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Width="520" Height="465">
        <vw:Key Width="152" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,410,30,0" Style="{DynamicResource FP_GrayButton}" AuthorizationRight="Status" IsEnabled="True" KeyMode="ToggleBit" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Aktiv, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Aktiv" LocalizableText="@Tasten.Text15" />
        <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,55,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Funktion"/>
        <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,55,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
        <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,55,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Stunde"/>
        <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,55,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[1].Minute"/>
        <vw:TextBlock Margin="440,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MainOverview.Text29" FontSize="16" FontWeight="Bold" Width="60" Height="25" TextAlignment="Center"/>
	    <vw:TextBlock Margin="240,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MainOverview.Text30" FontSize="16" FontWeight="Bold" Width="156" Height="25" TextAlignment="Center"/>
	    <vw:TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@MainOverview.Text31" FontSize="16" FontWeight="Bold" Width="200" Height="25" TextAlignment="Center"/>
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,105,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,105,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,105,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,105,0,0"  BlinkBrush="{DynamicResource FP_Blue}" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[2].Wochentag" />
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,155,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,155,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,155,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,155,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[3].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,205,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,205,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,205,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,205,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[4].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,255,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,255,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,255,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,255,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[5].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,305,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,305,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,305,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,305,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[6].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
	    <vw:CheckBox Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,355,0,0" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Funktion"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,355,0,0" LocalizableUnitText="@Einheiten.Min" Text="" TextAlignment="Center" RawLimitMax="59" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Minute"/>
	    <vw:NumericVarIn Width="56" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,355,0,0" LocalizableUnitText="@Einheiten.Stunden" TextAlignment="Center" Text="" RawLimitMax="23" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Stunde"/>
	    <vw:ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,355,0,0"  BlinkBrush="{DynamicResource FP_Blue}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Zeitschaltuhr HMI.Zeitschaltuhr[7].Wochentag" Opacity="1" AuthorizationRight="Status" StateList="{DynamicResource Weekday}" />
    </Grid>
</vw:View>