FPV/Views/MainRegion/MachineOverview/MO_DataPicker.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_DataPicker"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="420" Height="290" IsVisibleChanged="_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:TextVarIn x:Name="pon" Width="240" Height="40" HorizontalAlignment="Right" VariableName="__UNLINKED_BSTR" LocalizableLabelText="@Datenauswahl.Text2" Loaded="Pon_Loaded" Unloaded="pon_Unloaded"/>
        <vw:TextVarIn x:Name="an" Width="240" Height="40"  HorizontalAlignment="Right" VariableName="__UNLINKED_BSTR"  LocalizableLabelText="@Datenauswahl.Text4" Grid.Row="1" ValueChanged="An_ValueChanged"/>
        <vw:TextVarOut x:Name="mr" Width="240" Height="40" HorizontalAlignment="Right"  VariableName="__UNLINKED_BSTR"  PreviewTouchDown="Mr_TouchDown" LocalizableLabelText="@Datenauswahl.Text5" PreviewMouseLeftButtonDown="Mr_MouseDoubleClick" Grid.Row="2" ValueChanged="Mr_ValueChanged"/>
        <vw:TextVarOut x:Name="rd" Width="240" Height="40" HorizontalAlignment="Right" VariableName="__UNLINKED_BSTR"  LocalizableLabelText="@Datenauswahl.Text6" Grid.Row="3"/>
        <vw:TextVarOut x:Name="user" Width="240" Height="40" HorizontalAlignment="Right" VariableName="__UNLINKED_BSTR"  LocalizableLabelText="@Datenauswahl.Text7"  Grid.Row="4" />
        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"  Background="Transparent" BorderBrush="Transparent" Height="98" FontWeight="Bold" Margin="5,14,0,0" Grid.Row="2" Grid.RowSpan="2" Click="NavigationButton_Click"/>
        <vw:Switch x:Name="sChargen" Grid.Row="6" Width="239" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@Tasten.Text17" LocalizableTextOff="@Tasten.Text18" Style="{DynamicResource SwitchStyle_v2}"/>
        <vw:TextBlock Grid.Row="5" Text="Kleinstmengen" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Right" Width="170" Margin="0,14"/>
    </Grid>
</vw:View>