FPV/Views/MainRegion/MachineOverview/MO_MainView.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000">


    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/ForplanVisualization;component/Images/MachineOverview/MachineOverview.png"/>
        </Grid.Background>
        <vw:Label Height="40" LocalizableText="@MainOverview.Text4" Margin="10,0,1595,950" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <vw:Label Height="40" LocalizableText="@MainOverview.Text3" Margin="10,795,1595,130" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <vw:Label Height="40" LocalizableText="@MainOverview.Text2" Margin="1595,0,10,950" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalContentAlignment="Right"/>
        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" LocalizableText="@MainOverview.Text40"  Style="{DynamicResource FP_GrayButton}" Click="NavigationButton_Click" AuthorizationRight="DataSelection" />




        <vw:PictureBox Width="57" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[28].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TT1}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="837,546,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[28].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[15].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1089,401,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[15].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="57" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[29].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TT2}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="817,558,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[29].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="57" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[30].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TT3}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="797,569,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[30].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[31].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TT4}, StateMode=Value}" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="777,581,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[31].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.02 Tablett Auskippen.Allgemein.DB Tablett Auskippen PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TT4}, StateMode=Value}" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="777,581,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.02 Tablett Auskippen.Allgemein.DB Tablett Auskippen PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="758,592,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[27].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="857,535,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[27].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[26].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="876,524,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[26].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[25].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="895,513,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[25].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[24].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="914,502,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[24].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[23].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="934,490,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[23].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[22].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="953,479,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[22].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[21].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="972,468,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[21].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[20].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="992,457,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[20].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[19].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1011,446,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[19].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="57" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[18].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1030,434,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[18].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[17].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1050,423,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[17].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[16].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1069,412,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[16].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[14].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1108,390,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[14].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="56" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[13].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="33" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1127,379,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[13].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="57" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[12].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_FT}, StateMode=Value}" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1146,367,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[12].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="80" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_B}, StateMode=Value}" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="841,608,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Ausschleusse Band.DB Ausschleusse Band PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="77" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Box.DB Ausschleusse Box PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_Box}, StateMode=Value}" Height="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="880,657,0,0" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Box.DB Ausschleusse Box PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="50" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="629,478,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_TB}, StateMode=Value}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.10 Korb Auskippen.00 Allgemein.DB Korb Auskippen PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,476,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Ofen Band 2.DB Ofen Band 2 PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource MOV_OB}, StateMode=Value}" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Ofen Band 2.DB Ofen Band 2 PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:PictureBox Width="48" Symbol="{DynamicResource MBExclamationIcon}" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="963,657,0,0" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Box.DB Ausschleusse Box Status.Allgemein.Behälter voll entprellt, Converter={StaticResource BoolToBlinkConverter}}" BlinkMode="Visibility" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.03 Ausschleusse Band / Hub / Box / Vereinzelung.Box.DB Ausschleusse Box Status.Allgemein.Behälter voll entprellt, Converter={StaticResource BoolToVisConverter}}"/>
        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="595,570,0,0" Background="Transparent" BorderBrush="Transparent" Height="225" RegionName="MainRegion" ViewName="MO_Coating"/>
        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="885" Margin="600,114,0,0" Background="Transparent" BorderBrush="Transparent" Height="446" RegionName="MainRegion" ViewName="MO_Oven" />
        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="235,455,0,0" Background="Transparent" BorderBrush="Transparent" Height="410" RegionName="MainRegion" ViewName="MO_Feeding_PN" />
        <vw:NavigationButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="772,561,0,0" Background="Transparent" BorderBrush="Transparent" Height="185" RegionName="MainRegion" ViewName="MO_CrossTransport" />
        <Rectangle Fill="#FFFFFFFF" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,82,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Dark}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,112,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Blue}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,142,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Green}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,202,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Yellow}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,172,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text9" Margin="444,82,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <vw:Label Height="25" LocalizableText="@MainOverview.Text10" Margin="444,112,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text11" Margin="444,142,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text12" Margin="444,172,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text13" Margin="444,202,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,120" Style="{DynamicResource FP_GrayButton}" Click="Button_Click_1"  LocalizableText="@MainOverview.Text28" AuthorizationRight="Zeitschaltuhr"/>
        <GroupBox   HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="199" Margin="1205,775,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text23}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF">
            <Grid  >
                <vw:Key  Text="" VariableName="PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung Allgemein HMI.PC.Allgemein.Maschinen Lampe EIn" Style="{DynamicResource FP_GrayButton}" Width="60" Height="60" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{vw:VariableBinding Converter={StaticResource ValueToStateBrushConverter}, StateMode=Value, States={StaticResource Lamp}, VariableName=PLC.PLC.Blocks.4 Modul 2 Beschichtung.00 Allgemein.DB Beschichtung Allgemein HMI.Status.Beleuchtung}" KeyMode="KeyMode" AuthorizationRight="Beleuchtung"/>
                <vw:Key  Text="" VariableName="PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.PC.Gerneral.Beleuchtung" Style="{DynamicResource FP_GrayButton}" Width="60" Height="60" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{vw:VariableBinding Converter={StaticResource ValueToStateBrushConverter}, StateMode=Value, States={StaticResource Lamp}, VariableName=PLC.PLC.Blocks.3 Modul 1 ZF MA Auskippen.08 Manipulator.00 Allgemein.DB Mani Allgemein HMI.Actual value.Beleuchtung}" KeyMode="KeyMode" AuthorizationRight="Beleuchtung" />
                <vw:Label Height="60" HorizontalContentAlignment="Right" LocalizableText="@MainOverview.Text3"  FontWeight="Bold" FontSize="16" Foreground="White" Width="176" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,20,90,0"/>
                <vw:Label Height="60" HorizontalContentAlignment="Right" LocalizableText="@MainOverview.Text24"  FontWeight="Bold" FontSize="16" Foreground="White" Width="176" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0,0,90,20"/>
            </Grid>
        </GroupBox>
        <GroupBox  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="190" Height="180" Margin="0,0,50,200" Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text43}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF">

            <Grid >
                <vw:Key Width="160" Height="60" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"   LocalizableText="@MainOverview.Text39" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Automatisch Leerfahren" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Status Leerfahren automatisch, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource StatusVentilatorON}, StateMode=Value}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Status Leerfahren automatisch, Converter={StaticResource IntToBlinkConverterMOF}}" BlinkBrush="{DynamicResource FP_Gray}"  Click="BtnMH_Click" AuthorizationRight="Leerfahren"/>
                <vw:Key Width="160" Height="60" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FP_GrayButton}"   LocalizableText="@MainOverview.Text38" VariableName="PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Manuell Leerfahren" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Status Leerfahren manuell, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource Druckschalter}, StateMode=Value}"  Click="BtnMD_Click" AuthorizationRight="Leerfahren"/>
            </Grid>
        </GroupBox>
        <UC:M1_WorkMode HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0"/>
        <UC:M2_WorkMode  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <UC:M3_WorkMode HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,10,0"/>
        <Grid x:Name="powerOFF" Background="{DynamicResource DialogSurroundBrush}" Visibility="Hidden">
            <Border Width="1000" Height="400" Background="{DynamicResource FP_Yellow}"/>
            <vw:TextBlock FontSize="24" FontWeight="Bold" Margin="0,340,0,0" Width="450" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" LocalizableText="@MainOverview.Text26"/>
            <vw:TextBlock Height="65" FontSize="24" FontWeight="Bold" Margin="0,0,0,340" Width="640" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" LocalizableText="@MainOverview.Text27"/>
            <ProgressBar HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="950" Style="{DynamicResource ProgressBarStyle}" Foreground="{DynamicResource FP_Red}" BorderBrush="Black" BorderThickness="3" Minimum="0" Maximum="500" Value="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Zeit bis Stuerspannung aus}"/>
        </Grid>
        <vw:Border  HorizontalAlignment="Left" VerticalAlignment="Center" Width="280" Height="180" Margin="10,0,0,0" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue}" >
            <Grid Background="{DynamicResource FP_Yellow}">
                <vw:Key x:Name="ONOFF"  LocalizableText="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource M_Ein / Aus}, StateMode=Value}"  Width="180" Height="80" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource MachineONOFF}, StateMode=Value}" Style="{DynamicResource FP_GrayButton}" BlinkBrush="{DynamicResource FP_Gray}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.00 Allgemein.DB HMI Allgemein.Gerneral.Steuerspannung Status, Converter={StaticResource IntToBlinkConverterMOF}}" KeyMode="KeyMode" FontSize="20" FontWeight="Bold" AuthorizationRight="Anlage Ein/Aus"/>
            </Grid>
        </vw:Border>
        <vw:NavigationButton Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,65" LocalizableText="@MainOverview.Text45"  Style="{DynamicResource FP_GrayButton}" BlinkBrush="{DynamicResource FP_Yellow}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Data from PC.Fahre Anlage in Pause, Converter={StaticResource BoolToBlinkConverter}}" RegionName="DialogRegion" ViewName="MO_DataOverwrite" AuthorizationRight="Datenüberschreiben"/>
        <vw:Button Width="190" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"  LocalizableText="@MainOverview.Text48"  Style="{DynamicResource FP_GrayButton}" Margin="0,0,50,400" Click="Button_Click_2" AuthorizationRight="Status"/>

    </Grid>
</vw:View>
