FPV/Views/MainRegion/MachineOverview/MO_Oven.xaml

<vw:View
	xmlns:UC="clr-namespace:HMI.UserControls" x:Class="HMI.Views.MainRegion.MachineOverview.MO_Oven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000" Initialized="View_Initialized" IsVisibleChanged="View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <vw:Border Background="{DynamicResource FP_Blue}" Height="110" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Border.Effect>
        </vw:Border>
        <vw:PictureBox SymbolResourceKey="OvenX"/>
      

        <vw:Label LocalizableText="@MainOverview.Text2" Height="110" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
        <vw:PictureBox Margin="0,0,0,0" Width="376" Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.02 Fahrantrieb.DB HVT Fahrwagen Status.In Position.Ofen, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource Oven_HVT}, StateMode=Value}"  />
        <vw:PictureBox Margin="0,0,0,0" Width="429" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Top" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.02 Fahrawagen.02 Fahrantrieb.DB HNT Fahrwagen Status.In Position.Ofen, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource Oven_HNT}, StateMode=Value}"  />



        <vw:Button Margin="557,319,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="78" Background="Transparent" BorderThickness="0"  Tag="Tablet*3*8*7" Click="Button_Click_2"/>
        <vw:Button Margin="345,504,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="78" Background="Transparent" BorderThickness="0" Tag="Tablet*3*9*30" Click="Button_Click_2"/>

        <vw:PictureBox Width="53" Margin="802,534,985,389" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[17].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="77" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[17].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*17"/>
        <vw:PictureBox Width="53" Margin="839,536,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[16].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[16].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown"  Tag="Tablet*3*9*16"/>
        <vw:PictureBox Width="53" Margin="912,541,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[14].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[14].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*14"/>
        <vw:PictureBox Width="53" Margin="948,544,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[13].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[13].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*13"/>
        <vw:PictureBox Width="53" Margin="985,546,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[12].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[12].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*12"/>
        <vw:PictureBox Width="53" Margin="1022,548,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[11].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[11].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*11"/>
        <vw:PictureBox Width="53" Margin="1059,551,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[10].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[10].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*10"/>
        <vw:PictureBox Width="53" Margin="1096,553,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[9].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[9].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*9"/>
        <vw:PictureBox Width="53" Margin="1132,556,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[8].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[8].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*8"/>
        <vw:PictureBox Width="53" Margin="1169,558,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[7].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[7].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*7"/>
        <vw:PictureBox Width="53" Margin="1205,560,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[6].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[6].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*6"/>
        <vw:PictureBox Width="53" Margin="1242,563,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[5].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[5].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*5"/>
        <vw:PictureBox Width="53" Margin="1279,565,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[4].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[4].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*4"/>
        <vw:PictureBox Width="53" Margin="1316,567,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[3].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[3].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*3"/>
        <vw:PictureBox Width="53" Margin="1353,570,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[2].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[2].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*2"/>
        <vw:PictureBox Width="53" Margin="1390,572,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[1].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[1].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*1"/>
        <vw:PictureBox Width="53" Margin="876,538,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[15].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[15].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*15"/>
        <vw:PictureBox Width="53" Margin="286,499,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[31].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[31].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*31"/>
        <vw:PictureBox Width="53" Margin="324,502,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[30].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[30].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*30"/>
        <vw:PictureBox Width="53" Margin="286,499,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.02 Tablett Auskippen.Allgemein.DB Tablett Auskippen PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.03 Ausschleussen.02 Tablett Auskippen.Allgemein.DB Tablett Auskippen PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*4*0"/>
        <vw:PictureBox Width="53" Margin="361,504,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[29].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[29].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*29"/>
        <vw:PictureBox Width="53" Margin="399,507,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[28].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[28].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*28"/>
        <vw:PictureBox Width="53" Margin="435,510,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[27].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[27].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*27"/>
        <vw:PictureBox Width="53" Margin="472,512,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[26].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[26].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*26"/>
        <vw:PictureBox Width="53" Margin="509,515,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[25].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[25].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*25"/>
        <vw:PictureBox Width="53" Margin="545,517,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[24].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[24].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*24"/>
        <vw:PictureBox Width="53" Margin="582,519,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[23].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[23].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*23"/>
        <vw:PictureBox Width="53" Margin="619,522,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[22].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[22].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*22"/>
        <vw:PictureBox Width="53" Margin="656,524,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[21].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[21].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*21"/>
        <vw:PictureBox Width="53" Margin="692,526,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[20].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[20].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*20"/>
        <vw:PictureBox Width="53" Margin="729,529,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[19].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[19].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*19"/>
        <vw:PictureBox Width="53" Margin="766,531,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[18].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Kühlzone.Tablett[18].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*9*18"/>
        <vw:PictureBox Width="53" Margin="571,317,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[7].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[7].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*7"/>
        <vw:PictureBox Width="53" Margin="608,319,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[8].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[8].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*8"/>
        <vw:PictureBox Width="53" Margin="645,322,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[9].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[9].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*9"/>
        <vw:PictureBox Width="53" Margin="681,324,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[10].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[10].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*10"/>
        <vw:PictureBox Width="53" Margin="718,326,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[11].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[11].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*11"/>
        <vw:PictureBox Width="53" Margin="755,329,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[12].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[12].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*12"/>
        <vw:PictureBox Width="53" Margin="791,331,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[13].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[13].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*13"/>
        <vw:PictureBox Width="53" Margin="828,333,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[14].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[14].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*14"/>
        <vw:PictureBox Width="53" Margin="865,336,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[15].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[15].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*15"/>
        <vw:PictureBox Width="53" Margin="902,338,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[16].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[16].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*16"/>
        <vw:PictureBox Width="53" Margin="938,341,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[17].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[17].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*17"/>
        <vw:PictureBox Width="53" Margin="975,343,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[18].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[18].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*18"/>
        <vw:PictureBox Width="53" Margin="1011,346,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[19].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[19].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*19"/>
        <vw:PictureBox Width="53" Margin="1048,348,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[20].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[20].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*20"/>
        <vw:PictureBox Width="53" Margin="1085,350,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[21].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[21].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*21"/>
        <vw:PictureBox Width="53" Margin="1122,353,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[22].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[22].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*22"/>
        <vw:PictureBox Width="53" Margin="1158,355,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[23].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[23].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*23"/>
        <vw:PictureBox Width="53" Margin="1195,357,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[24].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[24].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*24"/>
        <vw:PictureBox Width="53" Margin="1232,360,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[25].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[25].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*25"/>
        <vw:PictureBox Width="53" Margin="1269,362,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[26].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[26].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*26"/>
        <vw:PictureBox Width="53" Margin="1305,364,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[27].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[27].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*27"/>
        <vw:PictureBox Width="53" Margin="1342,367,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[28].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[28].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*28"/>
        <vw:PictureBox Width="53" Margin="1379,369,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[29].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[29].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*29"/>
        <vw:PictureBox Width="53" Margin="1415,372,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[30].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[30].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*30"/>
        <vw:PictureBox Width="53" Margin="1453,374,0,0" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[31].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[31].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*31"/>
        <vw:Button x:Name="btnhnt" Margin="1443,552,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="157" Background="Transparent" BorderThickness="0"  Tag="Tablet*3*7*0" Click="Button_Click_2" />

        <vw:PictureBox x:Name="HNT_T" Width="53" Margin="1427,575,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.02 Fahrawagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.04 HNT.02 Fahrawagen.00 Allgemein.DB HNT Fahrwagen PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*7*0"/>
        <vw:PictureBox Width="53" Margin="534,315,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[6].Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet2}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.07 Tracking / Kommunikation.Tracking Ofen.Tablett[6].Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}"  PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*8*6"/>
        <vw:PictureBox Margin="344,291,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Ofen Band 2.DB Ofen Band 2 PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenBand}, StateMode=Value}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="78" Visibility="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Ofen Band 2.DB Ofen Band 2 PD.Status.Charge.Material vorhanden, Converter={StaticResource BoolToVisConverter}}" />
        <vw:Button Margin="344,291,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="78" Background="Transparent" BorderThickness="0"  Tag="Belt*3*3*0" Click="Button_Click_2"/>
        <vw:Button x:Name="btnhvt" Margin="275,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="91" Background="Transparent" BorderThickness="0"  Tag="Tablet*3*2*0" Click="Button_Click_2"/>

        <vw:PictureBox x:Name="HVT_T2" Width="53" Margin="248,498,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenTablet1}, StateMode=Value}" Height="78" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*2*0"/>
        <vw:PictureBox x:Name="HVT_T1" Width="40" Margin="311,300,0,0" Symbol="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.02 HVT.Fahrwagen.00 Allgemein.DB HVT Fahrwagen Tablett PD.Status.Charge.Aktuelle Beschichtung, Converter={StaticResource ValueToStateSymbolConverter}, States={StaticResource OvenHVT}, StateMode=Value}" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewTouchDown="PictureBox_PreviewTouchDown"  MouseLeftButtonDown="PictureBox_MouseLeftButtonDown" Tag="Tablet*3*2*0"/>
        <Rectangle Fill="#FFFFFFFF" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,716,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text9" Margin="64,716,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <vw:Label Height="25" LocalizableText="@MainOverview.Text10" Margin="64,746,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Rectangle Fill="{DynamicResource FP_Dark}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,746,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Blue}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,776,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text11" Margin="64,776,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text12" Margin="64,806,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Rectangle Fill="{DynamicResource FP_Yellow}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,806,0,0"/>
        <Rectangle Fill="{DynamicResource FP_Green}" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,836,0,0"/>
        <vw:Label Height="25" LocalizableText="@MainOverview.Text13" Margin="64,836,0,0" HorizontalContentAlignment="Left" FontWeight="Normal" FontSize="16" Foreground="White" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" Click="Button_Click" Tag="3" LocalizableText="@TrendSystem.Text4" AuthorizationRight="Trend"/>
        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,60" Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" Click="Button_Click" Tag="2" LocalizableText="@TrendSystem.Text1" AuthorizationRight="Trend"/>
        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,110" Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" Click="Button_Click" Tag="0" LocalizableText="@TrendSystem.Text2" AuthorizationRight="Trend"/>
        <vw:Button Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1670,10" Text="Datenauswahl" Style="{DynamicResource FP_GrayButton}" Click="Button_Click_1"  Tag="0" LocalizableText="@TrendSystem.Text12" AuthorizationRight="Status"/>
        <GroupBox  HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="180" Margin="20,130,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text32}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFFFF">
            <Grid  >
                <vw:Key  Width="160" Height="60" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Text7" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.Actual value.Heizung Ventilatoren Status, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource StatusVentilatorOFF}, StateMode=Value}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.PC.Gerneral.Aus"/>
                <vw:Key  Width="160" Height="60" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FP_GrayButton}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Text6" BlinkBrush="{DynamicResource FP_Gray}" Background="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.Actual value.Heizung Ventilatoren Status, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource StatusVentilatorON}, StateMode=Value}" IsBlinkEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.Actual value.Heizung Ventilatoren Status, Converter={StaticResource IntToBlinkConverter}}" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.00 Allgemein.DB Heizung / Ventilatoren Allgemein HMI.PC.Gerneral.Ein">
                </vw:Key>
            </Grid>
        </GroupBox>
        <vw:Bar Width="100" Height="244" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1400,20" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.01 Vorzone.DB Vorzone HMI.Istwerte.Temperatur" RawLimitMax="150" LocalizableLabelText="@Parameter.Text7" LocalizableUnitText="@Einheiten.grad_C">
            <vw:Bar.Limits>
                <vw:Limit EndValue="30" Fill="#FF0066CC" StartValue="0" />
                <vw:Limit EndValue="60" Fill="#FF3399FF" StartValue="30" />
                <vw:Limit EndValue="90" Fill="{DynamicResource FP_LightGreen}" StartValue="60" />
                <vw:Limit EndValue="120" Fill="{DynamicResource FP_Yellow}" StartValue="90" />
                <vw:Limit EndValue="150" Fill="{DynamicResource FP_Red}" StartValue="120" />

            </vw:Bar.Limits>
        </vw:Bar>
        <vw:Bar Width="100" Height="244" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1150,20" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Istwerte.Temperatur" RawLimitMax="300" LocalizableLabelText="@Parameter.Text8" LocalizableUnitText="@Einheiten.grad_C">
            <vw:Bar.Limits>
                <vw:Limit EndValue="50" Fill="#FF0066CC" StartValue="0" />
                <vw:Limit EndValue="100" Fill="#FF3399FF" StartValue="50" />
                <vw:Limit EndValue="150" Fill="#FFB9D1EA" StartValue="100" />
                <vw:Limit EndValue="200" Fill="{DynamicResource FP_LightGreen}" StartValue="150" />
                <vw:Limit EndValue="250" Fill="{DynamicResource FP_Yellow}" StartValue="200" />
                <vw:Limit StartValue="250" EndValue="300" Fill="{DynamicResource FP_Red}"/>

            </vw:Bar.Limits>
        </vw:Bar>
        <vw:Bar Width="100" Height="244" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,900,20" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.04 Kühlzone.DB Kühlzone HMI.Istwerte.Temperatur" RawLimitMax="50" LocalizableLabelText="@Parameter.Text9" LocalizableUnitText="@Einheiten.grad_C">
            <vw:Bar.Limits>
                <vw:Limit EndValue="50" Fill="{DynamicResource FP_Red}" StartValue="40" />
                <vw:Limit EndValue="40" Fill="{DynamicResource FP_Yellow}" StartValue="30" />
                <vw:Limit EndValue="30" Fill="{DynamicResource FP_LightGreen}" StartValue="20" />
                <vw:Limit EndValue="20" StartValue="10" Fill="#FF3399FF" />
                <vw:Limit EndValue="10" Fill="#FF0066CC" StartValue="0" />

            </vw:Bar.Limits>
        </vw:Bar>
        <vw:GroupBox Style="{DynamicResource GroupBoxStyle}" Width="319" Height="130" Margin="1113,836,408,0" HorizontalAlignment="Center" VerticalAlignment="Top" HeaderText="" LocalizableHeaderText="@MainOverview.Text44">
            <Grid>
                <vw:NumericVarOut Width="80" Height="38" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Istwerte.Mindest Taktzeit countdown.Minuten" Margin="40,0,0,0"/>
                <vw:NumericVarOut Width="80" Height="38" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="PLC.PLC.Blocks.5 Modul 3 Trockner.08 Heizung / Ventilatoren.03 Trockner.DB Trockner HMI.Istwerte.Mindest Taktzeit countdown.Sekunden" Margin="0,0,40,0"/>

            </Grid>
        </vw:GroupBox>
        <UC:M3_WorkMode HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,130,20,0"/>
    </Grid>

</vw:View>
